G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0010*%
%ADD11C,0.0000*%
D10*
X012864Y010395D02*
X014439Y010395D01*
X014516Y010397D01*
X014593Y010403D01*
X014670Y010412D01*
X014746Y010425D01*
X014822Y010442D01*
X014896Y010463D01*
X014970Y010487D01*
X015042Y010515D01*
X015112Y010546D01*
X015181Y010581D01*
X015249Y010619D01*
X015314Y010660D01*
X015377Y010705D01*
X015438Y010753D01*
X015497Y010803D01*
X015553Y010856D01*
X015606Y010912D01*
X015656Y010971D01*
X015704Y011032D01*
X015749Y011095D01*
X015790Y011160D01*
X015828Y011228D01*
X015863Y011297D01*
X015894Y011367D01*
X015922Y011439D01*
X015946Y011513D01*
X015967Y011587D01*
X015984Y011663D01*
X015997Y011739D01*
X016006Y011816D01*
X016012Y011893D01*
X016014Y011970D01*
X014498Y014360D02*
X014500Y014399D01*
X014506Y014437D01*
X014515Y014475D01*
X014529Y014511D01*
X014545Y014547D01*
X014566Y014580D01*
X014589Y014611D01*
X014616Y014639D01*
X014645Y014665D01*
X014676Y014688D01*
X014710Y014707D01*
X014746Y014723D01*
X014782Y014735D01*
X014820Y014744D01*
X014859Y014749D01*
X014898Y014750D01*
X014936Y014747D01*
X014975Y014740D01*
X015012Y014730D01*
X015048Y014715D01*
X015083Y014698D01*
X015116Y014677D01*
X015146Y014652D01*
X015174Y014625D01*
X015199Y014595D01*
X015221Y014563D01*
X015239Y014529D01*
X015254Y014493D01*
X015266Y014456D01*
X015274Y014418D01*
X015278Y014379D01*
X015278Y014341D01*
X015274Y014302D01*
X015266Y014264D01*
X015254Y014227D01*
X015239Y014191D01*
X015221Y014157D01*
X015199Y014125D01*
X015174Y014095D01*
X015146Y014068D01*
X015116Y014043D01*
X015083Y014022D01*
X015048Y014005D01*
X015012Y013990D01*
X014975Y013980D01*
X014936Y013973D01*
X014898Y013970D01*
X014859Y013971D01*
X014820Y013976D01*
X014782Y013985D01*
X014746Y013997D01*
X014710Y014013D01*
X014676Y014032D01*
X014645Y014055D01*
X014616Y014081D01*
X014589Y014109D01*
X014566Y014140D01*
X014545Y014173D01*
X014529Y014209D01*
X014515Y014245D01*
X014506Y014283D01*
X014500Y014321D01*
X014498Y014360D01*
X014488Y013960D02*
X015288Y014760D01*
X012864Y010395D02*
X012712Y010410D01*
X012561Y010429D01*
X012410Y010452D01*
X012261Y010479D01*
X012111Y010509D01*
X011963Y010544D01*
X011815Y010583D01*
X011669Y010625D01*
X011524Y010671D01*
X011380Y010722D01*
X011237Y010775D01*
X011096Y010833D01*
X010957Y010894D01*
X010819Y010959D01*
X010683Y011027D01*
X010548Y011099D01*
X010416Y011175D01*
X010286Y011254D01*
X010157Y011336D01*
X010031Y011422D01*
X009907Y011510D01*
X009786Y011602D01*
X009667Y011698D01*
X009551Y011796D01*
X009437Y011897D01*
X009326Y012002D01*
X009217Y012109D01*
X009112Y012219D01*
X009009Y012331D01*
X008910Y012447D01*
X008813Y012565D01*
X008720Y012685D01*
X008629Y012808D01*
X008542Y012933D01*
X008459Y013060D01*
X008378Y013190D01*
X008301Y013321D01*
X008228Y013455D01*
X008158Y013590D01*
X008091Y013727D01*
X008029Y013866D01*
X007970Y014007D01*
X007914Y014149D01*
X007863Y014292D01*
X007815Y014437D01*
X007771Y014582D01*
X007730Y014729D01*
X007694Y014877D01*
X007661Y015026D01*
X007633Y015176D01*
X007608Y015326D01*
X007587Y015477D01*
X007571Y015629D01*
X007558Y015781D01*
X007549Y015933D01*
X007544Y016085D01*
X007543Y016237D01*
X007546Y016390D01*
X007553Y016542D01*
X007565Y016694D01*
X009927Y033230D01*
X013022Y033202D02*
X013024Y033241D01*
X013030Y033279D01*
X013039Y033317D01*
X013053Y033353D01*
X013069Y033389D01*
X013090Y033422D01*
X013113Y033453D01*
X013140Y033481D01*
X013169Y033507D01*
X013200Y033530D01*
X013234Y033549D01*
X013270Y033565D01*
X013306Y033577D01*
X013344Y033586D01*
X013383Y033591D01*
X013422Y033592D01*
X013460Y033589D01*
X013499Y033582D01*
X013536Y033572D01*
X013572Y033557D01*
X013607Y033540D01*
X013640Y033519D01*
X013670Y033494D01*
X013698Y033467D01*
X013723Y033437D01*
X013745Y033405D01*
X013763Y033371D01*
X013778Y033335D01*
X013790Y033298D01*
X013798Y033260D01*
X013802Y033221D01*
X013802Y033183D01*
X013798Y033144D01*
X013790Y033106D01*
X013778Y033069D01*
X013763Y033033D01*
X013745Y032999D01*
X013723Y032967D01*
X013698Y032937D01*
X013670Y032910D01*
X013640Y032885D01*
X013607Y032864D01*
X013572Y032847D01*
X013536Y032832D01*
X013499Y032822D01*
X013460Y032815D01*
X013422Y032812D01*
X013383Y032813D01*
X013344Y032818D01*
X013306Y032827D01*
X013270Y032839D01*
X013234Y032855D01*
X013200Y032874D01*
X013169Y032897D01*
X013140Y032923D01*
X013113Y032951D01*
X013090Y032982D01*
X013069Y033015D01*
X013053Y033051D01*
X013039Y033087D01*
X013030Y033125D01*
X013024Y033163D01*
X013022Y033202D01*
X013012Y032802D02*
X013812Y033602D01*
X013864Y037167D02*
X013740Y037165D01*
X013617Y037159D01*
X013493Y037150D01*
X013371Y037136D01*
X013248Y037119D01*
X013126Y037097D01*
X013005Y037072D01*
X012885Y037043D01*
X012766Y037011D01*
X012647Y036974D01*
X012530Y036934D01*
X012415Y036891D01*
X012300Y036843D01*
X012188Y036792D01*
X012077Y036738D01*
X011967Y036680D01*
X011860Y036619D01*
X011754Y036554D01*
X011651Y036486D01*
X011550Y036415D01*
X011451Y036341D01*
X011354Y036264D01*
X011260Y036183D01*
X011169Y036100D01*
X011080Y036014D01*
X010994Y035925D01*
X010911Y035834D01*
X010830Y035740D01*
X010753Y035643D01*
X010679Y035544D01*
X010608Y035443D01*
X010540Y035340D01*
X010475Y035234D01*
X010414Y035127D01*
X010356Y035017D01*
X010302Y034906D01*
X010251Y034794D01*
X010203Y034679D01*
X010160Y034564D01*
X010120Y034447D01*
X010083Y034328D01*
X010051Y034209D01*
X010022Y034089D01*
X009997Y033968D01*
X009975Y033846D01*
X009958Y033723D01*
X009944Y033601D01*
X009935Y033477D01*
X009929Y033354D01*
X009927Y033230D01*
X014652Y037166D02*
X014721Y037170D01*
X014790Y037169D01*
X014860Y037165D01*
X014929Y037157D01*
X014997Y037146D01*
X015065Y037131D01*
X015132Y037112D01*
X015198Y037089D01*
X015262Y037063D01*
X015325Y037034D01*
X015386Y037001D01*
X015446Y036965D01*
X015503Y036926D01*
X015558Y036883D01*
X015611Y036838D01*
X015661Y036790D01*
X015709Y036739D01*
X015754Y036686D01*
X015795Y036631D01*
X015834Y036573D01*
X015870Y036513D01*
X015902Y036452D01*
X015931Y036389D01*
X015956Y036324D01*
X015978Y036258D01*
X015996Y036191D01*
X016011Y036123D01*
X016022Y036055D01*
X016029Y035985D01*
X016030Y035986D02*
X016040Y035943D01*
X016054Y035902D01*
X016072Y035862D01*
X016093Y035823D01*
X016117Y035787D01*
X016145Y035753D01*
X016175Y035721D01*
X016208Y035692D01*
X016244Y035666D01*
X016281Y035644D01*
X016320Y035624D01*
X016361Y035608D01*
X016403Y035596D01*
X016446Y035588D01*
X016490Y035583D01*
X016533Y035582D01*
X016577Y035585D01*
X016620Y035592D01*
X020260Y035592D01*
X020286Y035590D01*
X020311Y035585D01*
X020335Y035577D01*
X020359Y035566D01*
X020380Y035551D01*
X020399Y035534D01*
X020416Y035515D01*
X020431Y035494D01*
X020442Y035470D01*
X020450Y035446D01*
X020455Y035421D01*
X020457Y035395D01*
X020457Y034214D01*
X020459Y034188D01*
X020464Y034163D01*
X020472Y034139D01*
X020483Y034116D01*
X020498Y034094D01*
X020515Y034075D01*
X020534Y034058D01*
X020556Y034043D01*
X020579Y034032D01*
X020603Y034024D01*
X020628Y034019D01*
X020654Y034017D01*
X021835Y034017D01*
X021861Y034019D01*
X021886Y034024D01*
X021910Y034032D01*
X021934Y034043D01*
X021955Y034058D01*
X021974Y034075D01*
X021991Y034094D01*
X022006Y034116D01*
X022017Y034139D01*
X022025Y034163D01*
X022030Y034188D01*
X022032Y034214D01*
X022032Y035395D01*
X022034Y035421D01*
X022039Y035446D01*
X022047Y035470D01*
X022058Y035494D01*
X022073Y035515D01*
X022090Y035534D01*
X022109Y035551D01*
X022131Y035566D01*
X022154Y035577D01*
X022178Y035585D01*
X022203Y035590D01*
X022229Y035592D01*
X024197Y035592D01*
X024223Y035590D01*
X024248Y035585D01*
X024272Y035577D01*
X024296Y035566D01*
X024317Y035551D01*
X024336Y035534D01*
X024353Y035515D01*
X024368Y035494D01*
X024379Y035470D01*
X024387Y035446D01*
X024392Y035421D01*
X024394Y035395D01*
X024394Y034214D01*
X024396Y034188D01*
X024401Y034163D01*
X024409Y034139D01*
X024420Y034116D01*
X024435Y034094D01*
X024452Y034075D01*
X024471Y034058D01*
X024493Y034043D01*
X024516Y034032D01*
X024540Y034024D01*
X024565Y034019D01*
X024591Y034017D01*
X025772Y034017D01*
X025798Y034019D01*
X025823Y034024D01*
X025847Y034032D01*
X025871Y034043D01*
X025892Y034058D01*
X025911Y034075D01*
X025928Y034094D01*
X025943Y034116D01*
X025954Y034139D01*
X025962Y034163D01*
X025967Y034188D01*
X025969Y034214D01*
X025969Y035395D01*
X025971Y035421D01*
X025976Y035446D01*
X025984Y035470D01*
X025995Y035494D01*
X026010Y035515D01*
X026027Y035534D01*
X026046Y035551D01*
X026068Y035566D01*
X026091Y035577D01*
X026115Y035585D01*
X026140Y035590D01*
X026166Y035592D01*
X028134Y035592D01*
X028160Y035590D01*
X028185Y035585D01*
X028209Y035577D01*
X028233Y035566D01*
X028254Y035551D01*
X028273Y035534D01*
X028290Y035515D01*
X028305Y035494D01*
X028316Y035470D01*
X028324Y035446D01*
X028329Y035421D01*
X028331Y035395D01*
X028331Y034214D01*
X028333Y034188D01*
X028338Y034163D01*
X028346Y034139D01*
X028357Y034116D01*
X028372Y034094D01*
X028389Y034075D01*
X028408Y034058D01*
X028430Y034043D01*
X028453Y034032D01*
X028477Y034024D01*
X028502Y034019D01*
X028528Y034017D01*
X029709Y034017D01*
X029735Y034019D01*
X029760Y034024D01*
X029784Y034032D01*
X029808Y034043D01*
X029829Y034058D01*
X029848Y034075D01*
X029865Y034094D01*
X029880Y034116D01*
X029891Y034139D01*
X029899Y034163D01*
X029904Y034188D01*
X029906Y034214D01*
X029906Y035395D01*
X029908Y035421D01*
X029913Y035446D01*
X029921Y035470D01*
X029932Y035494D01*
X029947Y035515D01*
X029964Y035534D01*
X029983Y035551D01*
X030005Y035566D01*
X030028Y035577D01*
X030052Y035585D01*
X030077Y035590D01*
X030103Y035592D01*
X032071Y035592D01*
X032097Y035590D01*
X032122Y035585D01*
X032146Y035577D01*
X032170Y035566D01*
X032191Y035551D01*
X032210Y035534D01*
X032227Y035515D01*
X032242Y035494D01*
X032253Y035470D01*
X032261Y035446D01*
X032266Y035421D01*
X032268Y035395D01*
X032268Y034214D01*
X032270Y034188D01*
X032275Y034163D01*
X032283Y034139D01*
X032294Y034116D01*
X032309Y034094D01*
X032326Y034075D01*
X032345Y034058D01*
X032367Y034043D01*
X032390Y034032D01*
X032414Y034024D01*
X032439Y034019D01*
X032465Y034017D01*
X033646Y034017D01*
X033672Y034019D01*
X033697Y034024D01*
X033721Y034032D01*
X033745Y034043D01*
X033766Y034058D01*
X033785Y034075D01*
X033802Y034094D01*
X033817Y034116D01*
X033828Y034139D01*
X033836Y034163D01*
X033841Y034188D01*
X033843Y034214D01*
X033843Y035395D01*
X033845Y035421D01*
X033850Y035446D01*
X033858Y035470D01*
X033869Y035494D01*
X033884Y035515D01*
X033901Y035534D01*
X033920Y035551D01*
X033942Y035566D01*
X033965Y035577D01*
X033989Y035585D01*
X034014Y035590D01*
X034040Y035592D01*
X037680Y035592D01*
X037723Y035585D01*
X037767Y035582D01*
X037810Y035583D01*
X037854Y035588D01*
X037897Y035596D01*
X037939Y035608D01*
X037980Y035624D01*
X038019Y035644D01*
X038056Y035666D01*
X038092Y035692D01*
X038125Y035721D01*
X038155Y035753D01*
X038183Y035787D01*
X038207Y035823D01*
X038228Y035862D01*
X038246Y035902D01*
X038260Y035943D01*
X038270Y035986D01*
X038271Y035985D02*
X038278Y036055D01*
X038289Y036123D01*
X038304Y036191D01*
X038322Y036258D01*
X038344Y036324D01*
X038369Y036389D01*
X038398Y036452D01*
X038430Y036513D01*
X038466Y036573D01*
X038505Y036631D01*
X038546Y036686D01*
X038591Y036739D01*
X038639Y036790D01*
X038689Y036838D01*
X038742Y036883D01*
X038797Y036926D01*
X038854Y036965D01*
X038914Y037001D01*
X038975Y037034D01*
X039038Y037063D01*
X039102Y037089D01*
X039168Y037112D01*
X039235Y037131D01*
X039303Y037146D01*
X039371Y037157D01*
X039440Y037165D01*
X039510Y037169D01*
X039579Y037170D01*
X039648Y037166D01*
X039648Y037167D02*
X040436Y037167D01*
X038773Y033862D02*
X037973Y033862D01*
X038373Y034262D02*
X038773Y033862D01*
X038373Y034262D02*
X038373Y033462D01*
X037973Y033862D01*
X035845Y032381D02*
X035847Y032420D01*
X035853Y032458D01*
X035862Y032496D01*
X035876Y032532D01*
X035892Y032568D01*
X035913Y032601D01*
X035936Y032632D01*
X035963Y032660D01*
X035992Y032686D01*
X036023Y032709D01*
X036057Y032728D01*
X036093Y032744D01*
X036129Y032756D01*
X036167Y032765D01*
X036206Y032770D01*
X036245Y032771D01*
X036283Y032768D01*
X036322Y032761D01*
X036359Y032751D01*
X036395Y032736D01*
X036430Y032719D01*
X036463Y032698D01*
X036493Y032673D01*
X036521Y032646D01*
X036546Y032616D01*
X036568Y032584D01*
X036586Y032550D01*
X036601Y032514D01*
X036613Y032477D01*
X036621Y032439D01*
X036625Y032400D01*
X036625Y032362D01*
X036621Y032323D01*
X036613Y032285D01*
X036601Y032248D01*
X036586Y032212D01*
X036568Y032178D01*
X036546Y032146D01*
X036521Y032116D01*
X036493Y032089D01*
X036463Y032064D01*
X036430Y032043D01*
X036395Y032026D01*
X036359Y032011D01*
X036322Y032001D01*
X036283Y031994D01*
X036245Y031991D01*
X036206Y031992D01*
X036167Y031997D01*
X036129Y032006D01*
X036093Y032018D01*
X036057Y032034D01*
X036023Y032053D01*
X035992Y032076D01*
X035963Y032102D01*
X035936Y032130D01*
X035913Y032161D01*
X035892Y032194D01*
X035876Y032230D01*
X035862Y032266D01*
X035853Y032304D01*
X035847Y032342D01*
X035845Y032381D01*
X035835Y031981D02*
X036635Y032781D01*
X033956Y032836D02*
X033156Y032836D01*
X033556Y032436D02*
X033556Y033236D01*
X032956Y032836D02*
X032156Y032836D01*
X032556Y032436D02*
X032556Y033236D01*
X030019Y032836D02*
X029219Y032836D01*
X029619Y032436D02*
X029619Y033236D01*
X029019Y032836D02*
X028219Y032836D01*
X028619Y032436D02*
X028619Y033236D01*
X027860Y031281D02*
X027862Y031320D01*
X027868Y031358D01*
X027877Y031396D01*
X027891Y031432D01*
X027907Y031468D01*
X027928Y031501D01*
X027951Y031532D01*
X027978Y031560D01*
X028007Y031586D01*
X028038Y031609D01*
X028072Y031628D01*
X028108Y031644D01*
X028144Y031656D01*
X028182Y031665D01*
X028221Y031670D01*
X028260Y031671D01*
X028298Y031668D01*
X028337Y031661D01*
X028374Y031651D01*
X028410Y031636D01*
X028445Y031619D01*
X028478Y031598D01*
X028508Y031573D01*
X028536Y031546D01*
X028561Y031516D01*
X028583Y031484D01*
X028601Y031450D01*
X028616Y031414D01*
X028628Y031377D01*
X028636Y031339D01*
X028640Y031300D01*
X028640Y031262D01*
X028636Y031223D01*
X028628Y031185D01*
X028616Y031148D01*
X028601Y031112D01*
X028583Y031078D01*
X028561Y031046D01*
X028536Y031016D01*
X028508Y030989D01*
X028478Y030964D01*
X028445Y030943D01*
X028410Y030926D01*
X028374Y030911D01*
X028337Y030901D01*
X028298Y030894D01*
X028260Y030891D01*
X028221Y030892D01*
X028182Y030897D01*
X028144Y030906D01*
X028108Y030918D01*
X028072Y030934D01*
X028038Y030953D01*
X028007Y030976D01*
X027978Y031002D01*
X027951Y031030D01*
X027928Y031061D01*
X027907Y031094D01*
X027891Y031130D01*
X027877Y031166D01*
X027868Y031204D01*
X027862Y031242D01*
X027860Y031281D01*
X027850Y030881D02*
X028650Y031681D01*
X027160Y030681D02*
X027162Y030720D01*
X027168Y030758D01*
X027177Y030796D01*
X027191Y030832D01*
X027207Y030868D01*
X027228Y030901D01*
X027251Y030932D01*
X027278Y030960D01*
X027307Y030986D01*
X027338Y031009D01*
X027372Y031028D01*
X027408Y031044D01*
X027444Y031056D01*
X027482Y031065D01*
X027521Y031070D01*
X027560Y031071D01*
X027598Y031068D01*
X027637Y031061D01*
X027674Y031051D01*
X027710Y031036D01*
X027745Y031019D01*
X027778Y030998D01*
X027808Y030973D01*
X027836Y030946D01*
X027861Y030916D01*
X027883Y030884D01*
X027901Y030850D01*
X027916Y030814D01*
X027928Y030777D01*
X027936Y030739D01*
X027940Y030700D01*
X027940Y030662D01*
X027936Y030623D01*
X027928Y030585D01*
X027916Y030548D01*
X027901Y030512D01*
X027883Y030478D01*
X027861Y030446D01*
X027836Y030416D01*
X027808Y030389D01*
X027778Y030364D01*
X027745Y030343D01*
X027710Y030326D01*
X027674Y030311D01*
X027637Y030301D01*
X027598Y030294D01*
X027560Y030291D01*
X027521Y030292D01*
X027482Y030297D01*
X027444Y030306D01*
X027408Y030318D01*
X027372Y030334D01*
X027338Y030353D01*
X027307Y030376D01*
X027278Y030402D01*
X027251Y030430D01*
X027228Y030461D01*
X027207Y030494D01*
X027191Y030530D01*
X027177Y030566D01*
X027168Y030604D01*
X027162Y030642D01*
X027160Y030681D01*
X027150Y030281D02*
X027950Y031081D01*
X026760Y030681D02*
X026762Y030720D01*
X026768Y030758D01*
X026777Y030796D01*
X026791Y030832D01*
X026807Y030868D01*
X026828Y030901D01*
X026851Y030932D01*
X026878Y030960D01*
X026907Y030986D01*
X026938Y031009D01*
X026972Y031028D01*
X027008Y031044D01*
X027044Y031056D01*
X027082Y031065D01*
X027121Y031070D01*
X027160Y031071D01*
X027198Y031068D01*
X027237Y031061D01*
X027274Y031051D01*
X027310Y031036D01*
X027345Y031019D01*
X027378Y030998D01*
X027408Y030973D01*
X027436Y030946D01*
X027461Y030916D01*
X027483Y030884D01*
X027501Y030850D01*
X027516Y030814D01*
X027528Y030777D01*
X027536Y030739D01*
X027540Y030700D01*
X027540Y030662D01*
X027536Y030623D01*
X027528Y030585D01*
X027516Y030548D01*
X027501Y030512D01*
X027483Y030478D01*
X027461Y030446D01*
X027436Y030416D01*
X027408Y030389D01*
X027378Y030364D01*
X027345Y030343D01*
X027310Y030326D01*
X027274Y030311D01*
X027237Y030301D01*
X027198Y030294D01*
X027160Y030291D01*
X027121Y030292D01*
X027082Y030297D01*
X027044Y030306D01*
X027008Y030318D01*
X026972Y030334D01*
X026938Y030353D01*
X026907Y030376D01*
X026878Y030402D01*
X026851Y030430D01*
X026828Y030461D01*
X026807Y030494D01*
X026791Y030530D01*
X026777Y030566D01*
X026768Y030604D01*
X026762Y030642D01*
X026760Y030681D01*
X026750Y030281D02*
X027550Y031081D01*
X027560Y029381D02*
X027562Y029420D01*
X027568Y029458D01*
X027577Y029496D01*
X027591Y029532D01*
X027607Y029568D01*
X027628Y029601D01*
X027651Y029632D01*
X027678Y029660D01*
X027707Y029686D01*
X027738Y029709D01*
X027772Y029728D01*
X027808Y029744D01*
X027844Y029756D01*
X027882Y029765D01*
X027921Y029770D01*
X027960Y029771D01*
X027998Y029768D01*
X028037Y029761D01*
X028074Y029751D01*
X028110Y029736D01*
X028145Y029719D01*
X028178Y029698D01*
X028208Y029673D01*
X028236Y029646D01*
X028261Y029616D01*
X028283Y029584D01*
X028301Y029550D01*
X028316Y029514D01*
X028328Y029477D01*
X028336Y029439D01*
X028340Y029400D01*
X028340Y029362D01*
X028336Y029323D01*
X028328Y029285D01*
X028316Y029248D01*
X028301Y029212D01*
X028283Y029178D01*
X028261Y029146D01*
X028236Y029116D01*
X028208Y029089D01*
X028178Y029064D01*
X028145Y029043D01*
X028110Y029026D01*
X028074Y029011D01*
X028037Y029001D01*
X027998Y028994D01*
X027960Y028991D01*
X027921Y028992D01*
X027882Y028997D01*
X027844Y029006D01*
X027808Y029018D01*
X027772Y029034D01*
X027738Y029053D01*
X027707Y029076D01*
X027678Y029102D01*
X027651Y029130D01*
X027628Y029161D01*
X027607Y029194D01*
X027591Y029230D01*
X027577Y029266D01*
X027568Y029304D01*
X027562Y029342D01*
X027560Y029381D01*
X027550Y028981D02*
X028350Y029781D01*
X028060Y029381D02*
X028062Y029420D01*
X028068Y029458D01*
X028077Y029496D01*
X028091Y029532D01*
X028107Y029568D01*
X028128Y029601D01*
X028151Y029632D01*
X028178Y029660D01*
X028207Y029686D01*
X028238Y029709D01*
X028272Y029728D01*
X028308Y029744D01*
X028344Y029756D01*
X028382Y029765D01*
X028421Y029770D01*
X028460Y029771D01*
X028498Y029768D01*
X028537Y029761D01*
X028574Y029751D01*
X028610Y029736D01*
X028645Y029719D01*
X028678Y029698D01*
X028708Y029673D01*
X028736Y029646D01*
X028761Y029616D01*
X028783Y029584D01*
X028801Y029550D01*
X028816Y029514D01*
X028828Y029477D01*
X028836Y029439D01*
X028840Y029400D01*
X028840Y029362D01*
X028836Y029323D01*
X028828Y029285D01*
X028816Y029248D01*
X028801Y029212D01*
X028783Y029178D01*
X028761Y029146D01*
X028736Y029116D01*
X028708Y029089D01*
X028678Y029064D01*
X028645Y029043D01*
X028610Y029026D01*
X028574Y029011D01*
X028537Y029001D01*
X028498Y028994D01*
X028460Y028991D01*
X028421Y028992D01*
X028382Y028997D01*
X028344Y029006D01*
X028308Y029018D01*
X028272Y029034D01*
X028238Y029053D01*
X028207Y029076D01*
X028178Y029102D01*
X028151Y029130D01*
X028128Y029161D01*
X028107Y029194D01*
X028091Y029230D01*
X028077Y029266D01*
X028068Y029304D01*
X028062Y029342D01*
X028060Y029381D01*
X028050Y028981D02*
X028850Y029781D01*
X030060Y030781D02*
X030062Y030820D01*
X030068Y030858D01*
X030077Y030896D01*
X030091Y030932D01*
X030107Y030968D01*
X030128Y031001D01*
X030151Y031032D01*
X030178Y031060D01*
X030207Y031086D01*
X030238Y031109D01*
X030272Y031128D01*
X030308Y031144D01*
X030344Y031156D01*
X030382Y031165D01*
X030421Y031170D01*
X030460Y031171D01*
X030498Y031168D01*
X030537Y031161D01*
X030574Y031151D01*
X030610Y031136D01*
X030645Y031119D01*
X030678Y031098D01*
X030708Y031073D01*
X030736Y031046D01*
X030761Y031016D01*
X030783Y030984D01*
X030801Y030950D01*
X030816Y030914D01*
X030828Y030877D01*
X030836Y030839D01*
X030840Y030800D01*
X030840Y030762D01*
X030836Y030723D01*
X030828Y030685D01*
X030816Y030648D01*
X030801Y030612D01*
X030783Y030578D01*
X030761Y030546D01*
X030736Y030516D01*
X030708Y030489D01*
X030678Y030464D01*
X030645Y030443D01*
X030610Y030426D01*
X030574Y030411D01*
X030537Y030401D01*
X030498Y030394D01*
X030460Y030391D01*
X030421Y030392D01*
X030382Y030397D01*
X030344Y030406D01*
X030308Y030418D01*
X030272Y030434D01*
X030238Y030453D01*
X030207Y030476D01*
X030178Y030502D01*
X030151Y030530D01*
X030128Y030561D01*
X030107Y030594D01*
X030091Y030630D01*
X030077Y030666D01*
X030068Y030704D01*
X030062Y030742D01*
X030060Y030781D01*
X030050Y030381D02*
X030850Y031181D01*
X031060Y030781D02*
X031062Y030820D01*
X031068Y030858D01*
X031077Y030896D01*
X031091Y030932D01*
X031107Y030968D01*
X031128Y031001D01*
X031151Y031032D01*
X031178Y031060D01*
X031207Y031086D01*
X031238Y031109D01*
X031272Y031128D01*
X031308Y031144D01*
X031344Y031156D01*
X031382Y031165D01*
X031421Y031170D01*
X031460Y031171D01*
X031498Y031168D01*
X031537Y031161D01*
X031574Y031151D01*
X031610Y031136D01*
X031645Y031119D01*
X031678Y031098D01*
X031708Y031073D01*
X031736Y031046D01*
X031761Y031016D01*
X031783Y030984D01*
X031801Y030950D01*
X031816Y030914D01*
X031828Y030877D01*
X031836Y030839D01*
X031840Y030800D01*
X031840Y030762D01*
X031836Y030723D01*
X031828Y030685D01*
X031816Y030648D01*
X031801Y030612D01*
X031783Y030578D01*
X031761Y030546D01*
X031736Y030516D01*
X031708Y030489D01*
X031678Y030464D01*
X031645Y030443D01*
X031610Y030426D01*
X031574Y030411D01*
X031537Y030401D01*
X031498Y030394D01*
X031460Y030391D01*
X031421Y030392D01*
X031382Y030397D01*
X031344Y030406D01*
X031308Y030418D01*
X031272Y030434D01*
X031238Y030453D01*
X031207Y030476D01*
X031178Y030502D01*
X031151Y030530D01*
X031128Y030561D01*
X031107Y030594D01*
X031091Y030630D01*
X031077Y030666D01*
X031068Y030704D01*
X031062Y030742D01*
X031060Y030781D01*
X031050Y030381D02*
X031850Y031181D01*
X032060Y030781D02*
X032062Y030820D01*
X032068Y030858D01*
X032077Y030896D01*
X032091Y030932D01*
X032107Y030968D01*
X032128Y031001D01*
X032151Y031032D01*
X032178Y031060D01*
X032207Y031086D01*
X032238Y031109D01*
X032272Y031128D01*
X032308Y031144D01*
X032344Y031156D01*
X032382Y031165D01*
X032421Y031170D01*
X032460Y031171D01*
X032498Y031168D01*
X032537Y031161D01*
X032574Y031151D01*
X032610Y031136D01*
X032645Y031119D01*
X032678Y031098D01*
X032708Y031073D01*
X032736Y031046D01*
X032761Y031016D01*
X032783Y030984D01*
X032801Y030950D01*
X032816Y030914D01*
X032828Y030877D01*
X032836Y030839D01*
X032840Y030800D01*
X032840Y030762D01*
X032836Y030723D01*
X032828Y030685D01*
X032816Y030648D01*
X032801Y030612D01*
X032783Y030578D01*
X032761Y030546D01*
X032736Y030516D01*
X032708Y030489D01*
X032678Y030464D01*
X032645Y030443D01*
X032610Y030426D01*
X032574Y030411D01*
X032537Y030401D01*
X032498Y030394D01*
X032460Y030391D01*
X032421Y030392D01*
X032382Y030397D01*
X032344Y030406D01*
X032308Y030418D01*
X032272Y030434D01*
X032238Y030453D01*
X032207Y030476D01*
X032178Y030502D01*
X032151Y030530D01*
X032128Y030561D01*
X032107Y030594D01*
X032091Y030630D01*
X032077Y030666D01*
X032068Y030704D01*
X032062Y030742D01*
X032060Y030781D01*
X032050Y030381D02*
X032850Y031181D01*
X032060Y027781D02*
X032062Y027820D01*
X032068Y027858D01*
X032077Y027896D01*
X032091Y027932D01*
X032107Y027968D01*
X032128Y028001D01*
X032151Y028032D01*
X032178Y028060D01*
X032207Y028086D01*
X032238Y028109D01*
X032272Y028128D01*
X032308Y028144D01*
X032344Y028156D01*
X032382Y028165D01*
X032421Y028170D01*
X032460Y028171D01*
X032498Y028168D01*
X032537Y028161D01*
X032574Y028151D01*
X032610Y028136D01*
X032645Y028119D01*
X032678Y028098D01*
X032708Y028073D01*
X032736Y028046D01*
X032761Y028016D01*
X032783Y027984D01*
X032801Y027950D01*
X032816Y027914D01*
X032828Y027877D01*
X032836Y027839D01*
X032840Y027800D01*
X032840Y027762D01*
X032836Y027723D01*
X032828Y027685D01*
X032816Y027648D01*
X032801Y027612D01*
X032783Y027578D01*
X032761Y027546D01*
X032736Y027516D01*
X032708Y027489D01*
X032678Y027464D01*
X032645Y027443D01*
X032610Y027426D01*
X032574Y027411D01*
X032537Y027401D01*
X032498Y027394D01*
X032460Y027391D01*
X032421Y027392D01*
X032382Y027397D01*
X032344Y027406D01*
X032308Y027418D01*
X032272Y027434D01*
X032238Y027453D01*
X032207Y027476D01*
X032178Y027502D01*
X032151Y027530D01*
X032128Y027561D01*
X032107Y027594D01*
X032091Y027630D01*
X032077Y027666D01*
X032068Y027704D01*
X032062Y027742D01*
X032060Y027781D01*
X032050Y027381D02*
X032850Y028181D01*
X031060Y027781D02*
X031062Y027820D01*
X031068Y027858D01*
X031077Y027896D01*
X031091Y027932D01*
X031107Y027968D01*
X031128Y028001D01*
X031151Y028032D01*
X031178Y028060D01*
X031207Y028086D01*
X031238Y028109D01*
X031272Y028128D01*
X031308Y028144D01*
X031344Y028156D01*
X031382Y028165D01*
X031421Y028170D01*
X031460Y028171D01*
X031498Y028168D01*
X031537Y028161D01*
X031574Y028151D01*
X031610Y028136D01*
X031645Y028119D01*
X031678Y028098D01*
X031708Y028073D01*
X031736Y028046D01*
X031761Y028016D01*
X031783Y027984D01*
X031801Y027950D01*
X031816Y027914D01*
X031828Y027877D01*
X031836Y027839D01*
X031840Y027800D01*
X031840Y027762D01*
X031836Y027723D01*
X031828Y027685D01*
X031816Y027648D01*
X031801Y027612D01*
X031783Y027578D01*
X031761Y027546D01*
X031736Y027516D01*
X031708Y027489D01*
X031678Y027464D01*
X031645Y027443D01*
X031610Y027426D01*
X031574Y027411D01*
X031537Y027401D01*
X031498Y027394D01*
X031460Y027391D01*
X031421Y027392D01*
X031382Y027397D01*
X031344Y027406D01*
X031308Y027418D01*
X031272Y027434D01*
X031238Y027453D01*
X031207Y027476D01*
X031178Y027502D01*
X031151Y027530D01*
X031128Y027561D01*
X031107Y027594D01*
X031091Y027630D01*
X031077Y027666D01*
X031068Y027704D01*
X031062Y027742D01*
X031060Y027781D01*
X031050Y027381D02*
X031850Y028181D01*
X030060Y027781D02*
X030062Y027820D01*
X030068Y027858D01*
X030077Y027896D01*
X030091Y027932D01*
X030107Y027968D01*
X030128Y028001D01*
X030151Y028032D01*
X030178Y028060D01*
X030207Y028086D01*
X030238Y028109D01*
X030272Y028128D01*
X030308Y028144D01*
X030344Y028156D01*
X030382Y028165D01*
X030421Y028170D01*
X030460Y028171D01*
X030498Y028168D01*
X030537Y028161D01*
X030574Y028151D01*
X030610Y028136D01*
X030645Y028119D01*
X030678Y028098D01*
X030708Y028073D01*
X030736Y028046D01*
X030761Y028016D01*
X030783Y027984D01*
X030801Y027950D01*
X030816Y027914D01*
X030828Y027877D01*
X030836Y027839D01*
X030840Y027800D01*
X030840Y027762D01*
X030836Y027723D01*
X030828Y027685D01*
X030816Y027648D01*
X030801Y027612D01*
X030783Y027578D01*
X030761Y027546D01*
X030736Y027516D01*
X030708Y027489D01*
X030678Y027464D01*
X030645Y027443D01*
X030610Y027426D01*
X030574Y027411D01*
X030537Y027401D01*
X030498Y027394D01*
X030460Y027391D01*
X030421Y027392D01*
X030382Y027397D01*
X030344Y027406D01*
X030308Y027418D01*
X030272Y027434D01*
X030238Y027453D01*
X030207Y027476D01*
X030178Y027502D01*
X030151Y027530D01*
X030128Y027561D01*
X030107Y027594D01*
X030091Y027630D01*
X030077Y027666D01*
X030068Y027704D01*
X030062Y027742D01*
X030060Y027781D01*
X030050Y027381D02*
X030850Y028181D01*
X026460Y029381D02*
X026462Y029420D01*
X026468Y029458D01*
X026477Y029496D01*
X026491Y029532D01*
X026507Y029568D01*
X026528Y029601D01*
X026551Y029632D01*
X026578Y029660D01*
X026607Y029686D01*
X026638Y029709D01*
X026672Y029728D01*
X026708Y029744D01*
X026744Y029756D01*
X026782Y029765D01*
X026821Y029770D01*
X026860Y029771D01*
X026898Y029768D01*
X026937Y029761D01*
X026974Y029751D01*
X027010Y029736D01*
X027045Y029719D01*
X027078Y029698D01*
X027108Y029673D01*
X027136Y029646D01*
X027161Y029616D01*
X027183Y029584D01*
X027201Y029550D01*
X027216Y029514D01*
X027228Y029477D01*
X027236Y029439D01*
X027240Y029400D01*
X027240Y029362D01*
X027236Y029323D01*
X027228Y029285D01*
X027216Y029248D01*
X027201Y029212D01*
X027183Y029178D01*
X027161Y029146D01*
X027136Y029116D01*
X027108Y029089D01*
X027078Y029064D01*
X027045Y029043D01*
X027010Y029026D01*
X026974Y029011D01*
X026937Y029001D01*
X026898Y028994D01*
X026860Y028991D01*
X026821Y028992D01*
X026782Y028997D01*
X026744Y029006D01*
X026708Y029018D01*
X026672Y029034D01*
X026638Y029053D01*
X026607Y029076D01*
X026578Y029102D01*
X026551Y029130D01*
X026528Y029161D01*
X026507Y029194D01*
X026491Y029230D01*
X026477Y029266D01*
X026468Y029304D01*
X026462Y029342D01*
X026460Y029381D01*
X026450Y028981D02*
X027250Y029781D01*
X025760Y029381D02*
X025762Y029420D01*
X025768Y029458D01*
X025777Y029496D01*
X025791Y029532D01*
X025807Y029568D01*
X025828Y029601D01*
X025851Y029632D01*
X025878Y029660D01*
X025907Y029686D01*
X025938Y029709D01*
X025972Y029728D01*
X026008Y029744D01*
X026044Y029756D01*
X026082Y029765D01*
X026121Y029770D01*
X026160Y029771D01*
X026198Y029768D01*
X026237Y029761D01*
X026274Y029751D01*
X026310Y029736D01*
X026345Y029719D01*
X026378Y029698D01*
X026408Y029673D01*
X026436Y029646D01*
X026461Y029616D01*
X026483Y029584D01*
X026501Y029550D01*
X026516Y029514D01*
X026528Y029477D01*
X026536Y029439D01*
X026540Y029400D01*
X026540Y029362D01*
X026536Y029323D01*
X026528Y029285D01*
X026516Y029248D01*
X026501Y029212D01*
X026483Y029178D01*
X026461Y029146D01*
X026436Y029116D01*
X026408Y029089D01*
X026378Y029064D01*
X026345Y029043D01*
X026310Y029026D01*
X026274Y029011D01*
X026237Y029001D01*
X026198Y028994D01*
X026160Y028991D01*
X026121Y028992D01*
X026082Y028997D01*
X026044Y029006D01*
X026008Y029018D01*
X025972Y029034D01*
X025938Y029053D01*
X025907Y029076D01*
X025878Y029102D01*
X025851Y029130D01*
X025828Y029161D01*
X025807Y029194D01*
X025791Y029230D01*
X025777Y029266D01*
X025768Y029304D01*
X025762Y029342D01*
X025760Y029381D01*
X025750Y028981D02*
X026550Y029781D01*
X023860Y030281D02*
X023862Y030320D01*
X023868Y030358D01*
X023877Y030396D01*
X023891Y030432D01*
X023907Y030468D01*
X023928Y030501D01*
X023951Y030532D01*
X023978Y030560D01*
X024007Y030586D01*
X024038Y030609D01*
X024072Y030628D01*
X024108Y030644D01*
X024144Y030656D01*
X024182Y030665D01*
X024221Y030670D01*
X024260Y030671D01*
X024298Y030668D01*
X024337Y030661D01*
X024374Y030651D01*
X024410Y030636D01*
X024445Y030619D01*
X024478Y030598D01*
X024508Y030573D01*
X024536Y030546D01*
X024561Y030516D01*
X024583Y030484D01*
X024601Y030450D01*
X024616Y030414D01*
X024628Y030377D01*
X024636Y030339D01*
X024640Y030300D01*
X024640Y030262D01*
X024636Y030223D01*
X024628Y030185D01*
X024616Y030148D01*
X024601Y030112D01*
X024583Y030078D01*
X024561Y030046D01*
X024536Y030016D01*
X024508Y029989D01*
X024478Y029964D01*
X024445Y029943D01*
X024410Y029926D01*
X024374Y029911D01*
X024337Y029901D01*
X024298Y029894D01*
X024260Y029891D01*
X024221Y029892D01*
X024182Y029897D01*
X024144Y029906D01*
X024108Y029918D01*
X024072Y029934D01*
X024038Y029953D01*
X024007Y029976D01*
X023978Y030002D01*
X023951Y030030D01*
X023928Y030061D01*
X023907Y030094D01*
X023891Y030130D01*
X023877Y030166D01*
X023868Y030204D01*
X023862Y030242D01*
X023860Y030281D01*
X023850Y029881D02*
X024650Y030681D01*
X021960Y030981D02*
X021962Y031020D01*
X021968Y031058D01*
X021977Y031096D01*
X021991Y031132D01*
X022007Y031168D01*
X022028Y031201D01*
X022051Y031232D01*
X022078Y031260D01*
X022107Y031286D01*
X022138Y031309D01*
X022172Y031328D01*
X022208Y031344D01*
X022244Y031356D01*
X022282Y031365D01*
X022321Y031370D01*
X022360Y031371D01*
X022398Y031368D01*
X022437Y031361D01*
X022474Y031351D01*
X022510Y031336D01*
X022545Y031319D01*
X022578Y031298D01*
X022608Y031273D01*
X022636Y031246D01*
X022661Y031216D01*
X022683Y031184D01*
X022701Y031150D01*
X022716Y031114D01*
X022728Y031077D01*
X022736Y031039D01*
X022740Y031000D01*
X022740Y030962D01*
X022736Y030923D01*
X022728Y030885D01*
X022716Y030848D01*
X022701Y030812D01*
X022683Y030778D01*
X022661Y030746D01*
X022636Y030716D01*
X022608Y030689D01*
X022578Y030664D01*
X022545Y030643D01*
X022510Y030626D01*
X022474Y030611D01*
X022437Y030601D01*
X022398Y030594D01*
X022360Y030591D01*
X022321Y030592D01*
X022282Y030597D01*
X022244Y030606D01*
X022208Y030618D01*
X022172Y030634D01*
X022138Y030653D01*
X022107Y030676D01*
X022078Y030702D01*
X022051Y030730D01*
X022028Y030761D01*
X022007Y030794D01*
X021991Y030830D01*
X021977Y030866D01*
X021968Y030904D01*
X021962Y030942D01*
X021960Y030981D01*
X021950Y030581D02*
X022750Y031381D01*
X020860Y030981D02*
X020862Y031020D01*
X020868Y031058D01*
X020877Y031096D01*
X020891Y031132D01*
X020907Y031168D01*
X020928Y031201D01*
X020951Y031232D01*
X020978Y031260D01*
X021007Y031286D01*
X021038Y031309D01*
X021072Y031328D01*
X021108Y031344D01*
X021144Y031356D01*
X021182Y031365D01*
X021221Y031370D01*
X021260Y031371D01*
X021298Y031368D01*
X021337Y031361D01*
X021374Y031351D01*
X021410Y031336D01*
X021445Y031319D01*
X021478Y031298D01*
X021508Y031273D01*
X021536Y031246D01*
X021561Y031216D01*
X021583Y031184D01*
X021601Y031150D01*
X021616Y031114D01*
X021628Y031077D01*
X021636Y031039D01*
X021640Y031000D01*
X021640Y030962D01*
X021636Y030923D01*
X021628Y030885D01*
X021616Y030848D01*
X021601Y030812D01*
X021583Y030778D01*
X021561Y030746D01*
X021536Y030716D01*
X021508Y030689D01*
X021478Y030664D01*
X021445Y030643D01*
X021410Y030626D01*
X021374Y030611D01*
X021337Y030601D01*
X021298Y030594D01*
X021260Y030591D01*
X021221Y030592D01*
X021182Y030597D01*
X021144Y030606D01*
X021108Y030618D01*
X021072Y030634D01*
X021038Y030653D01*
X021007Y030676D01*
X020978Y030702D01*
X020951Y030730D01*
X020928Y030761D01*
X020907Y030794D01*
X020891Y030830D01*
X020877Y030866D01*
X020868Y030904D01*
X020862Y030942D01*
X020860Y030981D01*
X020850Y030581D02*
X021650Y031381D01*
X019860Y029981D02*
X019862Y030020D01*
X019868Y030058D01*
X019877Y030096D01*
X019891Y030132D01*
X019907Y030168D01*
X019928Y030201D01*
X019951Y030232D01*
X019978Y030260D01*
X020007Y030286D01*
X020038Y030309D01*
X020072Y030328D01*
X020108Y030344D01*
X020144Y030356D01*
X020182Y030365D01*
X020221Y030370D01*
X020260Y030371D01*
X020298Y030368D01*
X020337Y030361D01*
X020374Y030351D01*
X020410Y030336D01*
X020445Y030319D01*
X020478Y030298D01*
X020508Y030273D01*
X020536Y030246D01*
X020561Y030216D01*
X020583Y030184D01*
X020601Y030150D01*
X020616Y030114D01*
X020628Y030077D01*
X020636Y030039D01*
X020640Y030000D01*
X020640Y029962D01*
X020636Y029923D01*
X020628Y029885D01*
X020616Y029848D01*
X020601Y029812D01*
X020583Y029778D01*
X020561Y029746D01*
X020536Y029716D01*
X020508Y029689D01*
X020478Y029664D01*
X020445Y029643D01*
X020410Y029626D01*
X020374Y029611D01*
X020337Y029601D01*
X020298Y029594D01*
X020260Y029591D01*
X020221Y029592D01*
X020182Y029597D01*
X020144Y029606D01*
X020108Y029618D01*
X020072Y029634D01*
X020038Y029653D01*
X020007Y029676D01*
X019978Y029702D01*
X019951Y029730D01*
X019928Y029761D01*
X019907Y029794D01*
X019891Y029830D01*
X019877Y029866D01*
X019868Y029904D01*
X019862Y029942D01*
X019860Y029981D01*
X019850Y029581D02*
X020650Y030381D01*
X021560Y029681D02*
X021562Y029720D01*
X021568Y029758D01*
X021577Y029796D01*
X021591Y029832D01*
X021607Y029868D01*
X021628Y029901D01*
X021651Y029932D01*
X021678Y029960D01*
X021707Y029986D01*
X021738Y030009D01*
X021772Y030028D01*
X021808Y030044D01*
X021844Y030056D01*
X021882Y030065D01*
X021921Y030070D01*
X021960Y030071D01*
X021998Y030068D01*
X022037Y030061D01*
X022074Y030051D01*
X022110Y030036D01*
X022145Y030019D01*
X022178Y029998D01*
X022208Y029973D01*
X022236Y029946D01*
X022261Y029916D01*
X022283Y029884D01*
X022301Y029850D01*
X022316Y029814D01*
X022328Y029777D01*
X022336Y029739D01*
X022340Y029700D01*
X022340Y029662D01*
X022336Y029623D01*
X022328Y029585D01*
X022316Y029548D01*
X022301Y029512D01*
X022283Y029478D01*
X022261Y029446D01*
X022236Y029416D01*
X022208Y029389D01*
X022178Y029364D01*
X022145Y029343D01*
X022110Y029326D01*
X022074Y029311D01*
X022037Y029301D01*
X021998Y029294D01*
X021960Y029291D01*
X021921Y029292D01*
X021882Y029297D01*
X021844Y029306D01*
X021808Y029318D01*
X021772Y029334D01*
X021738Y029353D01*
X021707Y029376D01*
X021678Y029402D01*
X021651Y029430D01*
X021628Y029461D01*
X021607Y029494D01*
X021591Y029530D01*
X021577Y029566D01*
X021568Y029604D01*
X021562Y029642D01*
X021560Y029681D01*
X021550Y029281D02*
X022350Y030081D01*
X021960Y029681D02*
X021962Y029720D01*
X021968Y029758D01*
X021977Y029796D01*
X021991Y029832D01*
X022007Y029868D01*
X022028Y029901D01*
X022051Y029932D01*
X022078Y029960D01*
X022107Y029986D01*
X022138Y030009D01*
X022172Y030028D01*
X022208Y030044D01*
X022244Y030056D01*
X022282Y030065D01*
X022321Y030070D01*
X022360Y030071D01*
X022398Y030068D01*
X022437Y030061D01*
X022474Y030051D01*
X022510Y030036D01*
X022545Y030019D01*
X022578Y029998D01*
X022608Y029973D01*
X022636Y029946D01*
X022661Y029916D01*
X022683Y029884D01*
X022701Y029850D01*
X022716Y029814D01*
X022728Y029777D01*
X022736Y029739D01*
X022740Y029700D01*
X022740Y029662D01*
X022736Y029623D01*
X022728Y029585D01*
X022716Y029548D01*
X022701Y029512D01*
X022683Y029478D01*
X022661Y029446D01*
X022636Y029416D01*
X022608Y029389D01*
X022578Y029364D01*
X022545Y029343D01*
X022510Y029326D01*
X022474Y029311D01*
X022437Y029301D01*
X022398Y029294D01*
X022360Y029291D01*
X022321Y029292D01*
X022282Y029297D01*
X022244Y029306D01*
X022208Y029318D01*
X022172Y029334D01*
X022138Y029353D01*
X022107Y029376D01*
X022078Y029402D01*
X022051Y029430D01*
X022028Y029461D01*
X022007Y029494D01*
X021991Y029530D01*
X021977Y029566D01*
X021968Y029604D01*
X021962Y029642D01*
X021960Y029681D01*
X021950Y029281D02*
X022750Y030081D01*
X021560Y028581D02*
X021562Y028620D01*
X021568Y028658D01*
X021577Y028696D01*
X021591Y028732D01*
X021607Y028768D01*
X021628Y028801D01*
X021651Y028832D01*
X021678Y028860D01*
X021707Y028886D01*
X021738Y028909D01*
X021772Y028928D01*
X021808Y028944D01*
X021844Y028956D01*
X021882Y028965D01*
X021921Y028970D01*
X021960Y028971D01*
X021998Y028968D01*
X022037Y028961D01*
X022074Y028951D01*
X022110Y028936D01*
X022145Y028919D01*
X022178Y028898D01*
X022208Y028873D01*
X022236Y028846D01*
X022261Y028816D01*
X022283Y028784D01*
X022301Y028750D01*
X022316Y028714D01*
X022328Y028677D01*
X022336Y028639D01*
X022340Y028600D01*
X022340Y028562D01*
X022336Y028523D01*
X022328Y028485D01*
X022316Y028448D01*
X022301Y028412D01*
X022283Y028378D01*
X022261Y028346D01*
X022236Y028316D01*
X022208Y028289D01*
X022178Y028264D01*
X022145Y028243D01*
X022110Y028226D01*
X022074Y028211D01*
X022037Y028201D01*
X021998Y028194D01*
X021960Y028191D01*
X021921Y028192D01*
X021882Y028197D01*
X021844Y028206D01*
X021808Y028218D01*
X021772Y028234D01*
X021738Y028253D01*
X021707Y028276D01*
X021678Y028302D01*
X021651Y028330D01*
X021628Y028361D01*
X021607Y028394D01*
X021591Y028430D01*
X021577Y028466D01*
X021568Y028504D01*
X021562Y028542D01*
X021560Y028581D01*
X021550Y028181D02*
X022350Y028981D01*
X021360Y028181D02*
X021362Y028220D01*
X021368Y028258D01*
X021377Y028296D01*
X021391Y028332D01*
X021407Y028368D01*
X021428Y028401D01*
X021451Y028432D01*
X021478Y028460D01*
X021507Y028486D01*
X021538Y028509D01*
X021572Y028528D01*
X021608Y028544D01*
X021644Y028556D01*
X021682Y028565D01*
X021721Y028570D01*
X021760Y028571D01*
X021798Y028568D01*
X021837Y028561D01*
X021874Y028551D01*
X021910Y028536D01*
X021945Y028519D01*
X021978Y028498D01*
X022008Y028473D01*
X022036Y028446D01*
X022061Y028416D01*
X022083Y028384D01*
X022101Y028350D01*
X022116Y028314D01*
X022128Y028277D01*
X022136Y028239D01*
X022140Y028200D01*
X022140Y028162D01*
X022136Y028123D01*
X022128Y028085D01*
X022116Y028048D01*
X022101Y028012D01*
X022083Y027978D01*
X022061Y027946D01*
X022036Y027916D01*
X022008Y027889D01*
X021978Y027864D01*
X021945Y027843D01*
X021910Y027826D01*
X021874Y027811D01*
X021837Y027801D01*
X021798Y027794D01*
X021760Y027791D01*
X021721Y027792D01*
X021682Y027797D01*
X021644Y027806D01*
X021608Y027818D01*
X021572Y027834D01*
X021538Y027853D01*
X021507Y027876D01*
X021478Y027902D01*
X021451Y027930D01*
X021428Y027961D01*
X021407Y027994D01*
X021391Y028030D01*
X021377Y028066D01*
X021368Y028104D01*
X021362Y028142D01*
X021360Y028181D01*
X021350Y027781D02*
X022150Y028581D01*
X022210Y027631D02*
X022212Y027670D01*
X022218Y027708D01*
X022227Y027746D01*
X022241Y027782D01*
X022257Y027818D01*
X022278Y027851D01*
X022301Y027882D01*
X022328Y027910D01*
X022357Y027936D01*
X022388Y027959D01*
X022422Y027978D01*
X022458Y027994D01*
X022494Y028006D01*
X022532Y028015D01*
X022571Y028020D01*
X022610Y028021D01*
X022648Y028018D01*
X022687Y028011D01*
X022724Y028001D01*
X022760Y027986D01*
X022795Y027969D01*
X022828Y027948D01*
X022858Y027923D01*
X022886Y027896D01*
X022911Y027866D01*
X022933Y027834D01*
X022951Y027800D01*
X022966Y027764D01*
X022978Y027727D01*
X022986Y027689D01*
X022990Y027650D01*
X022990Y027612D01*
X022986Y027573D01*
X022978Y027535D01*
X022966Y027498D01*
X022951Y027462D01*
X022933Y027428D01*
X022911Y027396D01*
X022886Y027366D01*
X022858Y027339D01*
X022828Y027314D01*
X022795Y027293D01*
X022760Y027276D01*
X022724Y027261D01*
X022687Y027251D01*
X022648Y027244D01*
X022610Y027241D01*
X022571Y027242D01*
X022532Y027247D01*
X022494Y027256D01*
X022458Y027268D01*
X022422Y027284D01*
X022388Y027303D01*
X022357Y027326D01*
X022328Y027352D01*
X022301Y027380D01*
X022278Y027411D01*
X022257Y027444D01*
X022241Y027480D01*
X022227Y027516D01*
X022218Y027554D01*
X022212Y027592D01*
X022210Y027631D01*
X022200Y027231D02*
X023000Y028031D01*
X024285Y027306D02*
X024287Y027345D01*
X024293Y027383D01*
X024302Y027421D01*
X024316Y027457D01*
X024332Y027493D01*
X024353Y027526D01*
X024376Y027557D01*
X024403Y027585D01*
X024432Y027611D01*
X024463Y027634D01*
X024497Y027653D01*
X024533Y027669D01*
X024569Y027681D01*
X024607Y027690D01*
X024646Y027695D01*
X024685Y027696D01*
X024723Y027693D01*
X024762Y027686D01*
X024799Y027676D01*
X024835Y027661D01*
X024870Y027644D01*
X024903Y027623D01*
X024933Y027598D01*
X024961Y027571D01*
X024986Y027541D01*
X025008Y027509D01*
X025026Y027475D01*
X025041Y027439D01*
X025053Y027402D01*
X025061Y027364D01*
X025065Y027325D01*
X025065Y027287D01*
X025061Y027248D01*
X025053Y027210D01*
X025041Y027173D01*
X025026Y027137D01*
X025008Y027103D01*
X024986Y027071D01*
X024961Y027041D01*
X024933Y027014D01*
X024903Y026989D01*
X024870Y026968D01*
X024835Y026951D01*
X024799Y026936D01*
X024762Y026926D01*
X024723Y026919D01*
X024685Y026916D01*
X024646Y026917D01*
X024607Y026922D01*
X024569Y026931D01*
X024533Y026943D01*
X024497Y026959D01*
X024463Y026978D01*
X024432Y027001D01*
X024403Y027027D01*
X024376Y027055D01*
X024353Y027086D01*
X024332Y027119D01*
X024316Y027155D01*
X024302Y027191D01*
X024293Y027229D01*
X024287Y027267D01*
X024285Y027306D01*
X024275Y026906D02*
X025075Y027706D01*
X023660Y026706D02*
X023662Y026745D01*
X023668Y026783D01*
X023677Y026821D01*
X023691Y026857D01*
X023707Y026893D01*
X023728Y026926D01*
X023751Y026957D01*
X023778Y026985D01*
X023807Y027011D01*
X023838Y027034D01*
X023872Y027053D01*
X023908Y027069D01*
X023944Y027081D01*
X023982Y027090D01*
X024021Y027095D01*
X024060Y027096D01*
X024098Y027093D01*
X024137Y027086D01*
X024174Y027076D01*
X024210Y027061D01*
X024245Y027044D01*
X024278Y027023D01*
X024308Y026998D01*
X024336Y026971D01*
X024361Y026941D01*
X024383Y026909D01*
X024401Y026875D01*
X024416Y026839D01*
X024428Y026802D01*
X024436Y026764D01*
X024440Y026725D01*
X024440Y026687D01*
X024436Y026648D01*
X024428Y026610D01*
X024416Y026573D01*
X024401Y026537D01*
X024383Y026503D01*
X024361Y026471D01*
X024336Y026441D01*
X024308Y026414D01*
X024278Y026389D01*
X024245Y026368D01*
X024210Y026351D01*
X024174Y026336D01*
X024137Y026326D01*
X024098Y026319D01*
X024060Y026316D01*
X024021Y026317D01*
X023982Y026322D01*
X023944Y026331D01*
X023908Y026343D01*
X023872Y026359D01*
X023838Y026378D01*
X023807Y026401D01*
X023778Y026427D01*
X023751Y026455D01*
X023728Y026486D01*
X023707Y026519D01*
X023691Y026555D01*
X023677Y026591D01*
X023668Y026629D01*
X023662Y026667D01*
X023660Y026706D01*
X023650Y026306D02*
X024450Y027106D01*
X021510Y025106D02*
X021512Y025145D01*
X021518Y025183D01*
X021527Y025221D01*
X021541Y025257D01*
X021557Y025293D01*
X021578Y025326D01*
X021601Y025357D01*
X021628Y025385D01*
X021657Y025411D01*
X021688Y025434D01*
X021722Y025453D01*
X021758Y025469D01*
X021794Y025481D01*
X021832Y025490D01*
X021871Y025495D01*
X021910Y025496D01*
X021948Y025493D01*
X021987Y025486D01*
X022024Y025476D01*
X022060Y025461D01*
X022095Y025444D01*
X022128Y025423D01*
X022158Y025398D01*
X022186Y025371D01*
X022211Y025341D01*
X022233Y025309D01*
X022251Y025275D01*
X022266Y025239D01*
X022278Y025202D01*
X022286Y025164D01*
X022290Y025125D01*
X022290Y025087D01*
X022286Y025048D01*
X022278Y025010D01*
X022266Y024973D01*
X022251Y024937D01*
X022233Y024903D01*
X022211Y024871D01*
X022186Y024841D01*
X022158Y024814D01*
X022128Y024789D01*
X022095Y024768D01*
X022060Y024751D01*
X022024Y024736D01*
X021987Y024726D01*
X021948Y024719D01*
X021910Y024716D01*
X021871Y024717D01*
X021832Y024722D01*
X021794Y024731D01*
X021758Y024743D01*
X021722Y024759D01*
X021688Y024778D01*
X021657Y024801D01*
X021628Y024827D01*
X021601Y024855D01*
X021578Y024886D01*
X021557Y024919D01*
X021541Y024955D01*
X021527Y024991D01*
X021518Y025029D01*
X021512Y025067D01*
X021510Y025106D01*
X021500Y024706D02*
X022300Y025506D01*
X020160Y027581D02*
X020162Y027620D01*
X020168Y027658D01*
X020177Y027696D01*
X020191Y027732D01*
X020207Y027768D01*
X020228Y027801D01*
X020251Y027832D01*
X020278Y027860D01*
X020307Y027886D01*
X020338Y027909D01*
X020372Y027928D01*
X020408Y027944D01*
X020444Y027956D01*
X020482Y027965D01*
X020521Y027970D01*
X020560Y027971D01*
X020598Y027968D01*
X020637Y027961D01*
X020674Y027951D01*
X020710Y027936D01*
X020745Y027919D01*
X020778Y027898D01*
X020808Y027873D01*
X020836Y027846D01*
X020861Y027816D01*
X020883Y027784D01*
X020901Y027750D01*
X020916Y027714D01*
X020928Y027677D01*
X020936Y027639D01*
X020940Y027600D01*
X020940Y027562D01*
X020936Y027523D01*
X020928Y027485D01*
X020916Y027448D01*
X020901Y027412D01*
X020883Y027378D01*
X020861Y027346D01*
X020836Y027316D01*
X020808Y027289D01*
X020778Y027264D01*
X020745Y027243D01*
X020710Y027226D01*
X020674Y027211D01*
X020637Y027201D01*
X020598Y027194D01*
X020560Y027191D01*
X020521Y027192D01*
X020482Y027197D01*
X020444Y027206D01*
X020408Y027218D01*
X020372Y027234D01*
X020338Y027253D01*
X020307Y027276D01*
X020278Y027302D01*
X020251Y027330D01*
X020228Y027361D01*
X020207Y027394D01*
X020191Y027430D01*
X020177Y027466D01*
X020168Y027504D01*
X020162Y027542D01*
X020160Y027581D01*
X020150Y027181D02*
X020950Y027981D01*
X019960Y027881D02*
X019962Y027920D01*
X019968Y027958D01*
X019977Y027996D01*
X019991Y028032D01*
X020007Y028068D01*
X020028Y028101D01*
X020051Y028132D01*
X020078Y028160D01*
X020107Y028186D01*
X020138Y028209D01*
X020172Y028228D01*
X020208Y028244D01*
X020244Y028256D01*
X020282Y028265D01*
X020321Y028270D01*
X020360Y028271D01*
X020398Y028268D01*
X020437Y028261D01*
X020474Y028251D01*
X020510Y028236D01*
X020545Y028219D01*
X020578Y028198D01*
X020608Y028173D01*
X020636Y028146D01*
X020661Y028116D01*
X020683Y028084D01*
X020701Y028050D01*
X020716Y028014D01*
X020728Y027977D01*
X020736Y027939D01*
X020740Y027900D01*
X020740Y027862D01*
X020736Y027823D01*
X020728Y027785D01*
X020716Y027748D01*
X020701Y027712D01*
X020683Y027678D01*
X020661Y027646D01*
X020636Y027616D01*
X020608Y027589D01*
X020578Y027564D01*
X020545Y027543D01*
X020510Y027526D01*
X020474Y027511D01*
X020437Y027501D01*
X020398Y027494D01*
X020360Y027491D01*
X020321Y027492D01*
X020282Y027497D01*
X020244Y027506D01*
X020208Y027518D01*
X020172Y027534D01*
X020138Y027553D01*
X020107Y027576D01*
X020078Y027602D01*
X020051Y027630D01*
X020028Y027661D01*
X020007Y027694D01*
X019991Y027730D01*
X019977Y027766D01*
X019968Y027804D01*
X019962Y027842D01*
X019960Y027881D01*
X019950Y027481D02*
X020750Y028281D01*
X016360Y027781D02*
X016362Y027820D01*
X016368Y027858D01*
X016377Y027896D01*
X016391Y027932D01*
X016407Y027968D01*
X016428Y028001D01*
X016451Y028032D01*
X016478Y028060D01*
X016507Y028086D01*
X016538Y028109D01*
X016572Y028128D01*
X016608Y028144D01*
X016644Y028156D01*
X016682Y028165D01*
X016721Y028170D01*
X016760Y028171D01*
X016798Y028168D01*
X016837Y028161D01*
X016874Y028151D01*
X016910Y028136D01*
X016945Y028119D01*
X016978Y028098D01*
X017008Y028073D01*
X017036Y028046D01*
X017061Y028016D01*
X017083Y027984D01*
X017101Y027950D01*
X017116Y027914D01*
X017128Y027877D01*
X017136Y027839D01*
X017140Y027800D01*
X017140Y027762D01*
X017136Y027723D01*
X017128Y027685D01*
X017116Y027648D01*
X017101Y027612D01*
X017083Y027578D01*
X017061Y027546D01*
X017036Y027516D01*
X017008Y027489D01*
X016978Y027464D01*
X016945Y027443D01*
X016910Y027426D01*
X016874Y027411D01*
X016837Y027401D01*
X016798Y027394D01*
X016760Y027391D01*
X016721Y027392D01*
X016682Y027397D01*
X016644Y027406D01*
X016608Y027418D01*
X016572Y027434D01*
X016538Y027453D01*
X016507Y027476D01*
X016478Y027502D01*
X016451Y027530D01*
X016428Y027561D01*
X016407Y027594D01*
X016391Y027630D01*
X016377Y027666D01*
X016368Y027704D01*
X016362Y027742D01*
X016360Y027781D01*
X016350Y027381D02*
X017150Y028181D01*
X020344Y032836D02*
X021144Y032836D01*
X020744Y032436D02*
X020744Y033236D01*
X021344Y032836D02*
X022144Y032836D01*
X021744Y032436D02*
X021744Y033236D01*
X018660Y033581D02*
X018662Y033620D01*
X018668Y033658D01*
X018677Y033696D01*
X018691Y033732D01*
X018707Y033768D01*
X018728Y033801D01*
X018751Y033832D01*
X018778Y033860D01*
X018807Y033886D01*
X018838Y033909D01*
X018872Y033928D01*
X018908Y033944D01*
X018944Y033956D01*
X018982Y033965D01*
X019021Y033970D01*
X019060Y033971D01*
X019098Y033968D01*
X019137Y033961D01*
X019174Y033951D01*
X019210Y033936D01*
X019245Y033919D01*
X019278Y033898D01*
X019308Y033873D01*
X019336Y033846D01*
X019361Y033816D01*
X019383Y033784D01*
X019401Y033750D01*
X019416Y033714D01*
X019428Y033677D01*
X019436Y033639D01*
X019440Y033600D01*
X019440Y033562D01*
X019436Y033523D01*
X019428Y033485D01*
X019416Y033448D01*
X019401Y033412D01*
X019383Y033378D01*
X019361Y033346D01*
X019336Y033316D01*
X019308Y033289D01*
X019278Y033264D01*
X019245Y033243D01*
X019210Y033226D01*
X019174Y033211D01*
X019137Y033201D01*
X019098Y033194D01*
X019060Y033191D01*
X019021Y033192D01*
X018982Y033197D01*
X018944Y033206D01*
X018908Y033218D01*
X018872Y033234D01*
X018838Y033253D01*
X018807Y033276D01*
X018778Y033302D01*
X018751Y033330D01*
X018728Y033361D01*
X018707Y033394D01*
X018691Y033430D01*
X018677Y033466D01*
X018668Y033504D01*
X018662Y033542D01*
X018660Y033581D01*
X018650Y033181D02*
X019450Y033981D01*
X016328Y033862D02*
X015528Y033862D01*
X015928Y034262D02*
X016328Y033862D01*
X015928Y034262D02*
X015928Y033462D01*
X015528Y033862D01*
X014652Y037167D02*
X013864Y037167D01*
X024281Y032836D02*
X025081Y032836D01*
X024681Y032436D02*
X024681Y033236D01*
X025281Y032836D02*
X026081Y032836D01*
X025681Y032436D02*
X025681Y033236D01*
X027351Y023681D02*
X027353Y023720D01*
X027359Y023758D01*
X027368Y023796D01*
X027382Y023832D01*
X027398Y023868D01*
X027419Y023901D01*
X027442Y023932D01*
X027469Y023960D01*
X027498Y023986D01*
X027529Y024009D01*
X027563Y024028D01*
X027599Y024044D01*
X027635Y024056D01*
X027673Y024065D01*
X027712Y024070D01*
X027751Y024071D01*
X027789Y024068D01*
X027828Y024061D01*
X027865Y024051D01*
X027901Y024036D01*
X027936Y024019D01*
X027969Y023998D01*
X027999Y023973D01*
X028027Y023946D01*
X028052Y023916D01*
X028074Y023884D01*
X028092Y023850D01*
X028107Y023814D01*
X028119Y023777D01*
X028127Y023739D01*
X028131Y023700D01*
X028131Y023662D01*
X028127Y023623D01*
X028119Y023585D01*
X028107Y023548D01*
X028092Y023512D01*
X028074Y023478D01*
X028052Y023446D01*
X028027Y023416D01*
X027999Y023389D01*
X027969Y023364D01*
X027936Y023343D01*
X027901Y023326D01*
X027865Y023311D01*
X027828Y023301D01*
X027789Y023294D01*
X027751Y023291D01*
X027712Y023292D01*
X027673Y023297D01*
X027635Y023306D01*
X027599Y023318D01*
X027563Y023334D01*
X027529Y023353D01*
X027498Y023376D01*
X027469Y023402D01*
X027442Y023430D01*
X027419Y023461D01*
X027398Y023494D01*
X027382Y023530D01*
X027368Y023566D01*
X027359Y023604D01*
X027353Y023642D01*
X027351Y023681D01*
X027341Y023281D02*
X028141Y024081D01*
X028760Y022781D02*
X028762Y022820D01*
X028768Y022858D01*
X028777Y022896D01*
X028791Y022932D01*
X028807Y022968D01*
X028828Y023001D01*
X028851Y023032D01*
X028878Y023060D01*
X028907Y023086D01*
X028938Y023109D01*
X028972Y023128D01*
X029008Y023144D01*
X029044Y023156D01*
X029082Y023165D01*
X029121Y023170D01*
X029160Y023171D01*
X029198Y023168D01*
X029237Y023161D01*
X029274Y023151D01*
X029310Y023136D01*
X029345Y023119D01*
X029378Y023098D01*
X029408Y023073D01*
X029436Y023046D01*
X029461Y023016D01*
X029483Y022984D01*
X029501Y022950D01*
X029516Y022914D01*
X029528Y022877D01*
X029536Y022839D01*
X029540Y022800D01*
X029540Y022762D01*
X029536Y022723D01*
X029528Y022685D01*
X029516Y022648D01*
X029501Y022612D01*
X029483Y022578D01*
X029461Y022546D01*
X029436Y022516D01*
X029408Y022489D01*
X029378Y022464D01*
X029345Y022443D01*
X029310Y022426D01*
X029274Y022411D01*
X029237Y022401D01*
X029198Y022394D01*
X029160Y022391D01*
X029121Y022392D01*
X029082Y022397D01*
X029044Y022406D01*
X029008Y022418D01*
X028972Y022434D01*
X028938Y022453D01*
X028907Y022476D01*
X028878Y022502D01*
X028851Y022530D01*
X028828Y022561D01*
X028807Y022594D01*
X028791Y022630D01*
X028777Y022666D01*
X028768Y022704D01*
X028762Y022742D01*
X028760Y022781D01*
X028750Y022381D02*
X029550Y023181D01*
X028760Y020581D02*
X028762Y020620D01*
X028768Y020658D01*
X028777Y020696D01*
X028791Y020732D01*
X028807Y020768D01*
X028828Y020801D01*
X028851Y020832D01*
X028878Y020860D01*
X028907Y020886D01*
X028938Y020909D01*
X028972Y020928D01*
X029008Y020944D01*
X029044Y020956D01*
X029082Y020965D01*
X029121Y020970D01*
X029160Y020971D01*
X029198Y020968D01*
X029237Y020961D01*
X029274Y020951D01*
X029310Y020936D01*
X029345Y020919D01*
X029378Y020898D01*
X029408Y020873D01*
X029436Y020846D01*
X029461Y020816D01*
X029483Y020784D01*
X029501Y020750D01*
X029516Y020714D01*
X029528Y020677D01*
X029536Y020639D01*
X029540Y020600D01*
X029540Y020562D01*
X029536Y020523D01*
X029528Y020485D01*
X029516Y020448D01*
X029501Y020412D01*
X029483Y020378D01*
X029461Y020346D01*
X029436Y020316D01*
X029408Y020289D01*
X029378Y020264D01*
X029345Y020243D01*
X029310Y020226D01*
X029274Y020211D01*
X029237Y020201D01*
X029198Y020194D01*
X029160Y020191D01*
X029121Y020192D01*
X029082Y020197D01*
X029044Y020206D01*
X029008Y020218D01*
X028972Y020234D01*
X028938Y020253D01*
X028907Y020276D01*
X028878Y020302D01*
X028851Y020330D01*
X028828Y020361D01*
X028807Y020394D01*
X028791Y020430D01*
X028777Y020466D01*
X028768Y020504D01*
X028762Y020542D01*
X028760Y020581D01*
X028750Y020181D02*
X029550Y020981D01*
X025360Y020681D02*
X025362Y020720D01*
X025368Y020758D01*
X025377Y020796D01*
X025391Y020832D01*
X025407Y020868D01*
X025428Y020901D01*
X025451Y020932D01*
X025478Y020960D01*
X025507Y020986D01*
X025538Y021009D01*
X025572Y021028D01*
X025608Y021044D01*
X025644Y021056D01*
X025682Y021065D01*
X025721Y021070D01*
X025760Y021071D01*
X025798Y021068D01*
X025837Y021061D01*
X025874Y021051D01*
X025910Y021036D01*
X025945Y021019D01*
X025978Y020998D01*
X026008Y020973D01*
X026036Y020946D01*
X026061Y020916D01*
X026083Y020884D01*
X026101Y020850D01*
X026116Y020814D01*
X026128Y020777D01*
X026136Y020739D01*
X026140Y020700D01*
X026140Y020662D01*
X026136Y020623D01*
X026128Y020585D01*
X026116Y020548D01*
X026101Y020512D01*
X026083Y020478D01*
X026061Y020446D01*
X026036Y020416D01*
X026008Y020389D01*
X025978Y020364D01*
X025945Y020343D01*
X025910Y020326D01*
X025874Y020311D01*
X025837Y020301D01*
X025798Y020294D01*
X025760Y020291D01*
X025721Y020292D01*
X025682Y020297D01*
X025644Y020306D01*
X025608Y020318D01*
X025572Y020334D01*
X025538Y020353D01*
X025507Y020376D01*
X025478Y020402D01*
X025451Y020430D01*
X025428Y020461D01*
X025407Y020494D01*
X025391Y020530D01*
X025377Y020566D01*
X025368Y020604D01*
X025362Y020642D01*
X025360Y020681D01*
X025350Y020281D02*
X026150Y021081D01*
X025360Y022681D02*
X025362Y022720D01*
X025368Y022758D01*
X025377Y022796D01*
X025391Y022832D01*
X025407Y022868D01*
X025428Y022901D01*
X025451Y022932D01*
X025478Y022960D01*
X025507Y022986D01*
X025538Y023009D01*
X025572Y023028D01*
X025608Y023044D01*
X025644Y023056D01*
X025682Y023065D01*
X025721Y023070D01*
X025760Y023071D01*
X025798Y023068D01*
X025837Y023061D01*
X025874Y023051D01*
X025910Y023036D01*
X025945Y023019D01*
X025978Y022998D01*
X026008Y022973D01*
X026036Y022946D01*
X026061Y022916D01*
X026083Y022884D01*
X026101Y022850D01*
X026116Y022814D01*
X026128Y022777D01*
X026136Y022739D01*
X026140Y022700D01*
X026140Y022662D01*
X026136Y022623D01*
X026128Y022585D01*
X026116Y022548D01*
X026101Y022512D01*
X026083Y022478D01*
X026061Y022446D01*
X026036Y022416D01*
X026008Y022389D01*
X025978Y022364D01*
X025945Y022343D01*
X025910Y022326D01*
X025874Y022311D01*
X025837Y022301D01*
X025798Y022294D01*
X025760Y022291D01*
X025721Y022292D01*
X025682Y022297D01*
X025644Y022306D01*
X025608Y022318D01*
X025572Y022334D01*
X025538Y022353D01*
X025507Y022376D01*
X025478Y022402D01*
X025451Y022430D01*
X025428Y022461D01*
X025407Y022494D01*
X025391Y022530D01*
X025377Y022566D01*
X025368Y022604D01*
X025362Y022642D01*
X025360Y022681D01*
X025350Y022281D02*
X026150Y023081D01*
X021860Y020681D02*
X021862Y020720D01*
X021868Y020758D01*
X021877Y020796D01*
X021891Y020832D01*
X021907Y020868D01*
X021928Y020901D01*
X021951Y020932D01*
X021978Y020960D01*
X022007Y020986D01*
X022038Y021009D01*
X022072Y021028D01*
X022108Y021044D01*
X022144Y021056D01*
X022182Y021065D01*
X022221Y021070D01*
X022260Y021071D01*
X022298Y021068D01*
X022337Y021061D01*
X022374Y021051D01*
X022410Y021036D01*
X022445Y021019D01*
X022478Y020998D01*
X022508Y020973D01*
X022536Y020946D01*
X022561Y020916D01*
X022583Y020884D01*
X022601Y020850D01*
X022616Y020814D01*
X022628Y020777D01*
X022636Y020739D01*
X022640Y020700D01*
X022640Y020662D01*
X022636Y020623D01*
X022628Y020585D01*
X022616Y020548D01*
X022601Y020512D01*
X022583Y020478D01*
X022561Y020446D01*
X022536Y020416D01*
X022508Y020389D01*
X022478Y020364D01*
X022445Y020343D01*
X022410Y020326D01*
X022374Y020311D01*
X022337Y020301D01*
X022298Y020294D01*
X022260Y020291D01*
X022221Y020292D01*
X022182Y020297D01*
X022144Y020306D01*
X022108Y020318D01*
X022072Y020334D01*
X022038Y020353D01*
X022007Y020376D01*
X021978Y020402D01*
X021951Y020430D01*
X021928Y020461D01*
X021907Y020494D01*
X021891Y020530D01*
X021877Y020566D01*
X021868Y020604D01*
X021862Y020642D01*
X021860Y020681D01*
X021850Y020281D02*
X022650Y021081D01*
X021485Y021506D02*
X021487Y021545D01*
X021493Y021583D01*
X021502Y021621D01*
X021516Y021657D01*
X021532Y021693D01*
X021553Y021726D01*
X021576Y021757D01*
X021603Y021785D01*
X021632Y021811D01*
X021663Y021834D01*
X021697Y021853D01*
X021733Y021869D01*
X021769Y021881D01*
X021807Y021890D01*
X021846Y021895D01*
X021885Y021896D01*
X021923Y021893D01*
X021962Y021886D01*
X021999Y021876D01*
X022035Y021861D01*
X022070Y021844D01*
X022103Y021823D01*
X022133Y021798D01*
X022161Y021771D01*
X022186Y021741D01*
X022208Y021709D01*
X022226Y021675D01*
X022241Y021639D01*
X022253Y021602D01*
X022261Y021564D01*
X022265Y021525D01*
X022265Y021487D01*
X022261Y021448D01*
X022253Y021410D01*
X022241Y021373D01*
X022226Y021337D01*
X022208Y021303D01*
X022186Y021271D01*
X022161Y021241D01*
X022133Y021214D01*
X022103Y021189D01*
X022070Y021168D01*
X022035Y021151D01*
X021999Y021136D01*
X021962Y021126D01*
X021923Y021119D01*
X021885Y021116D01*
X021846Y021117D01*
X021807Y021122D01*
X021769Y021131D01*
X021733Y021143D01*
X021697Y021159D01*
X021663Y021178D01*
X021632Y021201D01*
X021603Y021227D01*
X021576Y021255D01*
X021553Y021286D01*
X021532Y021319D01*
X021516Y021355D01*
X021502Y021391D01*
X021493Y021429D01*
X021487Y021467D01*
X021485Y021506D01*
X021475Y021106D02*
X022275Y021906D01*
X021188Y019673D02*
X020388Y018873D01*
X020388Y019673D02*
X021188Y019673D01*
X020388Y019673D02*
X021188Y018873D01*
X020388Y018873D01*
X021188Y018673D02*
X020388Y017873D01*
X020388Y018673D02*
X021188Y018673D01*
X020388Y018673D02*
X021188Y017873D01*
X020388Y017873D01*
X020188Y018673D02*
X019388Y017873D01*
X019388Y018673D02*
X020188Y018673D01*
X019388Y018673D02*
X020188Y017873D01*
X019388Y017873D01*
X019188Y018673D02*
X018388Y017873D01*
X018388Y018673D02*
X019188Y018673D01*
X018388Y018673D02*
X019188Y017873D01*
X018388Y017873D01*
X018388Y018873D02*
X019188Y019673D01*
X018388Y019673D01*
X019188Y018873D01*
X018388Y018873D01*
X019388Y018873D02*
X020188Y019673D01*
X019388Y019673D01*
X020188Y018873D01*
X019388Y018873D01*
X020738Y017082D02*
X033562Y017082D01*
X033700Y017075D01*
X033837Y017064D01*
X033974Y017049D01*
X034111Y017030D01*
X034247Y017007D01*
X034383Y016980D01*
X034517Y016950D01*
X034651Y016916D01*
X034784Y016878D01*
X034916Y016836D01*
X035046Y016791D01*
X035175Y016742D01*
X035303Y016690D01*
X035429Y016634D01*
X035554Y016574D01*
X035676Y016511D01*
X035797Y016445D01*
X035917Y016375D01*
X036034Y016302D01*
X036149Y016225D01*
X036261Y016146D01*
X036372Y016063D01*
X036480Y015977D01*
X036586Y015888D01*
X036689Y015797D01*
X036790Y015702D01*
X036888Y015605D01*
X036983Y015505D01*
X037075Y015402D01*
X037164Y015297D01*
X037251Y015189D01*
X037334Y015079D01*
X037414Y014967D01*
X037491Y014852D01*
X037565Y014735D01*
X037635Y014617D01*
X037703Y014496D01*
X037766Y014373D01*
X037826Y014249D01*
X037883Y014123D01*
X037936Y013996D01*
X037986Y013867D01*
X038032Y013737D01*
X038074Y013606D01*
X038113Y013473D01*
X038148Y013339D01*
X038179Y013205D01*
X038206Y013070D01*
X038229Y012934D01*
X038249Y012797D01*
X038265Y012660D01*
X038277Y012522D01*
X038285Y012384D01*
X038289Y012246D01*
X038290Y012108D01*
X038286Y011970D01*
X038288Y011893D01*
X038294Y011816D01*
X038303Y011739D01*
X038316Y011663D01*
X038333Y011587D01*
X038354Y011513D01*
X038378Y011439D01*
X038406Y011367D01*
X038437Y011297D01*
X038472Y011228D01*
X038510Y011160D01*
X038551Y011095D01*
X038596Y011032D01*
X038644Y010971D01*
X038694Y010912D01*
X038747Y010856D01*
X038803Y010803D01*
X038862Y010753D01*
X038923Y010705D01*
X038986Y010660D01*
X039051Y010619D01*
X039119Y010581D01*
X039188Y010546D01*
X039258Y010515D01*
X039330Y010487D01*
X039404Y010463D01*
X039478Y010442D01*
X039554Y010425D01*
X039630Y010412D01*
X039707Y010403D01*
X039784Y010397D01*
X039861Y010395D01*
X041436Y010395D01*
X041721Y011576D02*
X041723Y011615D01*
X041729Y011653D01*
X041738Y011691D01*
X041752Y011727D01*
X041768Y011763D01*
X041789Y011796D01*
X041812Y011827D01*
X041839Y011855D01*
X041868Y011881D01*
X041899Y011904D01*
X041933Y011923D01*
X041969Y011939D01*
X042005Y011951D01*
X042043Y011960D01*
X042082Y011965D01*
X042121Y011966D01*
X042159Y011963D01*
X042198Y011956D01*
X042235Y011946D01*
X042271Y011931D01*
X042306Y011914D01*
X042339Y011893D01*
X042369Y011868D01*
X042397Y011841D01*
X042422Y011811D01*
X042444Y011779D01*
X042462Y011745D01*
X042477Y011709D01*
X042489Y011672D01*
X042497Y011634D01*
X042501Y011595D01*
X042501Y011557D01*
X042497Y011518D01*
X042489Y011480D01*
X042477Y011443D01*
X042462Y011407D01*
X042444Y011373D01*
X042422Y011341D01*
X042397Y011311D01*
X042369Y011284D01*
X042339Y011259D01*
X042306Y011238D01*
X042271Y011221D01*
X042235Y011206D01*
X042198Y011196D01*
X042159Y011189D01*
X042121Y011186D01*
X042082Y011187D01*
X042043Y011192D01*
X042005Y011201D01*
X041969Y011213D01*
X041933Y011229D01*
X041899Y011248D01*
X041868Y011271D01*
X041839Y011297D01*
X041812Y011325D01*
X041789Y011356D01*
X041768Y011389D01*
X041752Y011425D01*
X041738Y011461D01*
X041729Y011499D01*
X041723Y011537D01*
X041721Y011576D01*
X041711Y011176D02*
X042511Y011976D01*
X042328Y013700D02*
X041528Y013700D01*
X041928Y014100D02*
X042328Y013700D01*
X041928Y014100D02*
X041928Y013300D01*
X041528Y013700D01*
X043675Y015181D02*
X043677Y015220D01*
X043683Y015258D01*
X043692Y015296D01*
X043706Y015332D01*
X043722Y015368D01*
X043743Y015401D01*
X043766Y015432D01*
X043793Y015460D01*
X043822Y015486D01*
X043853Y015509D01*
X043887Y015528D01*
X043923Y015544D01*
X043959Y015556D01*
X043997Y015565D01*
X044036Y015570D01*
X044075Y015571D01*
X044113Y015568D01*
X044152Y015561D01*
X044189Y015551D01*
X044225Y015536D01*
X044260Y015519D01*
X044293Y015498D01*
X044323Y015473D01*
X044351Y015446D01*
X044376Y015416D01*
X044398Y015384D01*
X044416Y015350D01*
X044431Y015314D01*
X044443Y015277D01*
X044451Y015239D01*
X044455Y015200D01*
X044455Y015162D01*
X044451Y015123D01*
X044443Y015085D01*
X044431Y015048D01*
X044416Y015012D01*
X044398Y014978D01*
X044376Y014946D01*
X044351Y014916D01*
X044323Y014889D01*
X044293Y014864D01*
X044260Y014843D01*
X044225Y014826D01*
X044189Y014811D01*
X044152Y014801D01*
X044113Y014794D01*
X044075Y014791D01*
X044036Y014792D01*
X043997Y014797D01*
X043959Y014806D01*
X043923Y014818D01*
X043887Y014834D01*
X043853Y014853D01*
X043822Y014876D01*
X043793Y014902D01*
X043766Y014930D01*
X043743Y014961D01*
X043722Y014994D01*
X043706Y015030D01*
X043692Y015066D01*
X043683Y015104D01*
X043677Y015142D01*
X043675Y015181D01*
X043665Y014781D02*
X044465Y015581D01*
X046735Y016694D02*
X044373Y033230D01*
X044371Y033354D01*
X044365Y033477D01*
X044356Y033601D01*
X044342Y033723D01*
X044325Y033846D01*
X044303Y033968D01*
X044278Y034089D01*
X044249Y034209D01*
X044217Y034328D01*
X044180Y034447D01*
X044140Y034564D01*
X044097Y034679D01*
X044049Y034794D01*
X043998Y034906D01*
X043944Y035017D01*
X043886Y035127D01*
X043825Y035234D01*
X043760Y035340D01*
X043692Y035443D01*
X043621Y035544D01*
X043547Y035643D01*
X043470Y035740D01*
X043389Y035834D01*
X043306Y035925D01*
X043220Y036014D01*
X043131Y036100D01*
X043040Y036183D01*
X042946Y036264D01*
X042849Y036341D01*
X042750Y036415D01*
X042649Y036486D01*
X042546Y036554D01*
X042440Y036619D01*
X042333Y036680D01*
X042223Y036738D01*
X042112Y036792D01*
X042000Y036843D01*
X041885Y036891D01*
X041770Y036934D01*
X041653Y036974D01*
X041534Y037011D01*
X041415Y037043D01*
X041295Y037072D01*
X041174Y037097D01*
X041052Y037119D01*
X040929Y037136D01*
X040807Y037150D01*
X040683Y037159D01*
X040560Y037165D01*
X040436Y037167D01*
X017260Y023081D02*
X017262Y023120D01*
X017268Y023158D01*
X017277Y023196D01*
X017291Y023232D01*
X017307Y023268D01*
X017328Y023301D01*
X017351Y023332D01*
X017378Y023360D01*
X017407Y023386D01*
X017438Y023409D01*
X017472Y023428D01*
X017508Y023444D01*
X017544Y023456D01*
X017582Y023465D01*
X017621Y023470D01*
X017660Y023471D01*
X017698Y023468D01*
X017737Y023461D01*
X017774Y023451D01*
X017810Y023436D01*
X017845Y023419D01*
X017878Y023398D01*
X017908Y023373D01*
X017936Y023346D01*
X017961Y023316D01*
X017983Y023284D01*
X018001Y023250D01*
X018016Y023214D01*
X018028Y023177D01*
X018036Y023139D01*
X018040Y023100D01*
X018040Y023062D01*
X018036Y023023D01*
X018028Y022985D01*
X018016Y022948D01*
X018001Y022912D01*
X017983Y022878D01*
X017961Y022846D01*
X017936Y022816D01*
X017908Y022789D01*
X017878Y022764D01*
X017845Y022743D01*
X017810Y022726D01*
X017774Y022711D01*
X017737Y022701D01*
X017698Y022694D01*
X017660Y022691D01*
X017621Y022692D01*
X017582Y022697D01*
X017544Y022706D01*
X017508Y022718D01*
X017472Y022734D01*
X017438Y022753D01*
X017407Y022776D01*
X017378Y022802D01*
X017351Y022830D01*
X017328Y022861D01*
X017307Y022894D01*
X017291Y022930D01*
X017277Y022966D01*
X017268Y023004D01*
X017262Y023042D01*
X017260Y023081D01*
X017250Y022681D02*
X018050Y023481D01*
X012773Y013700D02*
X011973Y013700D01*
X012373Y014100D02*
X012773Y013700D01*
X012373Y014100D02*
X012373Y013300D01*
X011973Y013700D01*
X011799Y011576D02*
X011801Y011615D01*
X011807Y011653D01*
X011816Y011691D01*
X011830Y011727D01*
X011846Y011763D01*
X011867Y011796D01*
X011890Y011827D01*
X011917Y011855D01*
X011946Y011881D01*
X011977Y011904D01*
X012011Y011923D01*
X012047Y011939D01*
X012083Y011951D01*
X012121Y011960D01*
X012160Y011965D01*
X012199Y011966D01*
X012237Y011963D01*
X012276Y011956D01*
X012313Y011946D01*
X012349Y011931D01*
X012384Y011914D01*
X012417Y011893D01*
X012447Y011868D01*
X012475Y011841D01*
X012500Y011811D01*
X012522Y011779D01*
X012540Y011745D01*
X012555Y011709D01*
X012567Y011672D01*
X012575Y011634D01*
X012579Y011595D01*
X012579Y011557D01*
X012575Y011518D01*
X012567Y011480D01*
X012555Y011443D01*
X012540Y011407D01*
X012522Y011373D01*
X012500Y011341D01*
X012475Y011311D01*
X012447Y011284D01*
X012417Y011259D01*
X012384Y011238D01*
X012349Y011221D01*
X012313Y011206D01*
X012276Y011196D01*
X012237Y011189D01*
X012199Y011186D01*
X012160Y011187D01*
X012121Y011192D01*
X012083Y011201D01*
X012047Y011213D01*
X012011Y011229D01*
X011977Y011248D01*
X011946Y011271D01*
X011917Y011297D01*
X011890Y011325D01*
X011867Y011356D01*
X011846Y011389D01*
X011830Y011425D01*
X011816Y011461D01*
X011807Y011499D01*
X011801Y011537D01*
X011799Y011576D01*
X011789Y011176D02*
X012589Y011976D01*
X016014Y011970D02*
X016010Y012108D01*
X016011Y012246D01*
X016015Y012384D01*
X016023Y012522D01*
X016035Y012660D01*
X016051Y012797D01*
X016071Y012934D01*
X016094Y013070D01*
X016121Y013205D01*
X016152Y013339D01*
X016187Y013473D01*
X016226Y013606D01*
X016268Y013737D01*
X016314Y013867D01*
X016364Y013996D01*
X016417Y014123D01*
X016474Y014249D01*
X016534Y014373D01*
X016597Y014496D01*
X016665Y014617D01*
X016735Y014735D01*
X016809Y014852D01*
X016886Y014967D01*
X016966Y015079D01*
X017049Y015189D01*
X017136Y015297D01*
X017225Y015402D01*
X017317Y015505D01*
X017412Y015605D01*
X017510Y015702D01*
X017611Y015797D01*
X017714Y015888D01*
X017820Y015977D01*
X017928Y016063D01*
X018039Y016146D01*
X018151Y016225D01*
X018266Y016302D01*
X018383Y016375D01*
X018503Y016445D01*
X018624Y016511D01*
X018746Y016574D01*
X018871Y016634D01*
X018997Y016690D01*
X019125Y016742D01*
X019254Y016791D01*
X019384Y016836D01*
X019516Y016878D01*
X019649Y016916D01*
X019783Y016950D01*
X019917Y016980D01*
X020053Y017007D01*
X020189Y017030D01*
X020326Y017049D01*
X020463Y017064D01*
X020600Y017075D01*
X020738Y017082D01*
X041436Y010395D02*
X041588Y010410D01*
X041739Y010429D01*
X041890Y010452D01*
X042039Y010479D01*
X042189Y010509D01*
X042337Y010544D01*
X042485Y010583D01*
X042631Y010625D01*
X042776Y010671D01*
X042920Y010722D01*
X043063Y010775D01*
X043204Y010833D01*
X043343Y010894D01*
X043481Y010959D01*
X043617Y011027D01*
X043752Y011099D01*
X043884Y011175D01*
X044014Y011254D01*
X044143Y011336D01*
X044269Y011422D01*
X044393Y011510D01*
X044514Y011602D01*
X044633Y011698D01*
X044749Y011796D01*
X044863Y011897D01*
X044974Y012002D01*
X045083Y012109D01*
X045188Y012219D01*
X045291Y012331D01*
X045390Y012447D01*
X045487Y012565D01*
X045580Y012685D01*
X045671Y012808D01*
X045758Y012933D01*
X045841Y013060D01*
X045922Y013190D01*
X045999Y013321D01*
X046072Y013455D01*
X046142Y013590D01*
X046209Y013727D01*
X046271Y013866D01*
X046330Y014007D01*
X046386Y014149D01*
X046437Y014292D01*
X046485Y014437D01*
X046529Y014582D01*
X046570Y014729D01*
X046606Y014877D01*
X046639Y015026D01*
X046667Y015176D01*
X046692Y015326D01*
X046713Y015477D01*
X046729Y015629D01*
X046742Y015781D01*
X046751Y015933D01*
X046756Y016085D01*
X046757Y016237D01*
X046754Y016390D01*
X046747Y016542D01*
X046735Y016694D01*
D11*
X043534Y015181D02*
X043536Y015227D01*
X043542Y015272D01*
X043552Y015317D01*
X043565Y015360D01*
X043582Y015403D01*
X043603Y015443D01*
X043627Y015482D01*
X043655Y015518D01*
X043686Y015552D01*
X043719Y015584D01*
X043755Y015612D01*
X043793Y015637D01*
X043833Y015659D01*
X043875Y015677D01*
X043918Y015691D01*
X043963Y015702D01*
X044008Y015709D01*
X044054Y015712D01*
X044099Y015711D01*
X044145Y015706D01*
X044190Y015697D01*
X044233Y015685D01*
X044276Y015668D01*
X044317Y015648D01*
X044356Y015625D01*
X044394Y015598D01*
X044428Y015568D01*
X044460Y015536D01*
X044489Y015500D01*
X044515Y015463D01*
X044538Y015423D01*
X044557Y015382D01*
X044572Y015339D01*
X044584Y015294D01*
X044592Y015249D01*
X044596Y015204D01*
X044596Y015158D01*
X044592Y015113D01*
X044584Y015068D01*
X044572Y015023D01*
X044557Y014980D01*
X044538Y014939D01*
X044515Y014899D01*
X044489Y014862D01*
X044460Y014826D01*
X044428Y014794D01*
X044394Y014764D01*
X044356Y014737D01*
X044317Y014714D01*
X044276Y014694D01*
X044233Y014677D01*
X044190Y014665D01*
X044145Y014656D01*
X044099Y014651D01*
X044054Y014650D01*
X044008Y014653D01*
X043963Y014660D01*
X043918Y014671D01*
X043875Y014685D01*
X043833Y014703D01*
X043793Y014725D01*
X043755Y014750D01*
X043719Y014778D01*
X043686Y014810D01*
X043655Y014844D01*
X043627Y014880D01*
X043603Y014919D01*
X043582Y014959D01*
X043565Y015002D01*
X043552Y015045D01*
X043542Y015090D01*
X043536Y015135D01*
X043534Y015181D01*
X041324Y011576D02*
X041326Y011632D01*
X041332Y011687D01*
X041342Y011741D01*
X041355Y011795D01*
X041373Y011848D01*
X041394Y011899D01*
X041418Y011949D01*
X041446Y011997D01*
X041478Y012043D01*
X041512Y012087D01*
X041550Y012128D01*
X041590Y012166D01*
X041633Y012201D01*
X041678Y012233D01*
X041726Y012262D01*
X041775Y012288D01*
X041826Y012310D01*
X041878Y012328D01*
X041932Y012342D01*
X041987Y012353D01*
X042042Y012360D01*
X042097Y012363D01*
X042153Y012362D01*
X042208Y012357D01*
X042263Y012348D01*
X042317Y012336D01*
X042370Y012319D01*
X042422Y012299D01*
X042472Y012275D01*
X042520Y012248D01*
X042567Y012218D01*
X042611Y012184D01*
X042653Y012147D01*
X042691Y012107D01*
X042728Y012065D01*
X042761Y012020D01*
X042790Y011974D01*
X042817Y011925D01*
X042839Y011874D01*
X042859Y011822D01*
X042874Y011768D01*
X042886Y011714D01*
X042894Y011659D01*
X042898Y011604D01*
X042898Y011548D01*
X042894Y011493D01*
X042886Y011438D01*
X042874Y011384D01*
X042859Y011330D01*
X042839Y011278D01*
X042817Y011227D01*
X042790Y011178D01*
X042761Y011132D01*
X042728Y011087D01*
X042691Y011045D01*
X042653Y011005D01*
X042611Y010968D01*
X042567Y010934D01*
X042520Y010904D01*
X042472Y010877D01*
X042422Y010853D01*
X042370Y010833D01*
X042317Y010816D01*
X042263Y010804D01*
X042208Y010795D01*
X042153Y010790D01*
X042097Y010789D01*
X042042Y010792D01*
X041987Y010799D01*
X041932Y010810D01*
X041878Y010824D01*
X041826Y010842D01*
X041775Y010864D01*
X041726Y010890D01*
X041678Y010919D01*
X041633Y010951D01*
X041590Y010986D01*
X041550Y011024D01*
X041512Y011065D01*
X041478Y011109D01*
X041446Y011155D01*
X041418Y011203D01*
X041394Y011253D01*
X041373Y011304D01*
X041355Y011357D01*
X041342Y011411D01*
X041332Y011465D01*
X041326Y011520D01*
X041324Y011576D01*
X014357Y014360D02*
X014359Y014406D01*
X014365Y014451D01*
X014375Y014496D01*
X014388Y014539D01*
X014405Y014582D01*
X014426Y014622D01*
X014450Y014661D01*
X014478Y014697D01*
X014509Y014731D01*
X014542Y014763D01*
X014578Y014791D01*
X014616Y014816D01*
X014656Y014838D01*
X014698Y014856D01*
X014741Y014870D01*
X014786Y014881D01*
X014831Y014888D01*
X014877Y014891D01*
X014922Y014890D01*
X014968Y014885D01*
X015013Y014876D01*
X015056Y014864D01*
X015099Y014847D01*
X015140Y014827D01*
X015179Y014804D01*
X015217Y014777D01*
X015251Y014747D01*
X015283Y014715D01*
X015312Y014679D01*
X015338Y014642D01*
X015361Y014602D01*
X015380Y014561D01*
X015395Y014518D01*
X015407Y014473D01*
X015415Y014428D01*
X015419Y014383D01*
X015419Y014337D01*
X015415Y014292D01*
X015407Y014247D01*
X015395Y014202D01*
X015380Y014159D01*
X015361Y014118D01*
X015338Y014078D01*
X015312Y014041D01*
X015283Y014005D01*
X015251Y013973D01*
X015217Y013943D01*
X015179Y013916D01*
X015140Y013893D01*
X015099Y013873D01*
X015056Y013856D01*
X015013Y013844D01*
X014968Y013835D01*
X014922Y013830D01*
X014877Y013829D01*
X014831Y013832D01*
X014786Y013839D01*
X014741Y013850D01*
X014698Y013864D01*
X014656Y013882D01*
X014616Y013904D01*
X014578Y013929D01*
X014542Y013957D01*
X014509Y013989D01*
X014478Y014023D01*
X014450Y014059D01*
X014426Y014098D01*
X014405Y014138D01*
X014388Y014181D01*
X014375Y014224D01*
X014365Y014269D01*
X014359Y014314D01*
X014357Y014360D01*
X011402Y011576D02*
X011404Y011632D01*
X011410Y011687D01*
X011420Y011741D01*
X011433Y011795D01*
X011451Y011848D01*
X011472Y011899D01*
X011496Y011949D01*
X011524Y011997D01*
X011556Y012043D01*
X011590Y012087D01*
X011628Y012128D01*
X011668Y012166D01*
X011711Y012201D01*
X011756Y012233D01*
X011804Y012262D01*
X011853Y012288D01*
X011904Y012310D01*
X011956Y012328D01*
X012010Y012342D01*
X012065Y012353D01*
X012120Y012360D01*
X012175Y012363D01*
X012231Y012362D01*
X012286Y012357D01*
X012341Y012348D01*
X012395Y012336D01*
X012448Y012319D01*
X012500Y012299D01*
X012550Y012275D01*
X012598Y012248D01*
X012645Y012218D01*
X012689Y012184D01*
X012731Y012147D01*
X012769Y012107D01*
X012806Y012065D01*
X012839Y012020D01*
X012868Y011974D01*
X012895Y011925D01*
X012917Y011874D01*
X012937Y011822D01*
X012952Y011768D01*
X012964Y011714D01*
X012972Y011659D01*
X012976Y011604D01*
X012976Y011548D01*
X012972Y011493D01*
X012964Y011438D01*
X012952Y011384D01*
X012937Y011330D01*
X012917Y011278D01*
X012895Y011227D01*
X012868Y011178D01*
X012839Y011132D01*
X012806Y011087D01*
X012769Y011045D01*
X012731Y011005D01*
X012689Y010968D01*
X012645Y010934D01*
X012598Y010904D01*
X012550Y010877D01*
X012500Y010853D01*
X012448Y010833D01*
X012395Y010816D01*
X012341Y010804D01*
X012286Y010795D01*
X012231Y010790D01*
X012175Y010789D01*
X012120Y010792D01*
X012065Y010799D01*
X012010Y010810D01*
X011956Y010824D01*
X011904Y010842D01*
X011853Y010864D01*
X011804Y010890D01*
X011756Y010919D01*
X011711Y010951D01*
X011668Y010986D01*
X011628Y011024D01*
X011590Y011065D01*
X011556Y011109D01*
X011524Y011155D01*
X011496Y011203D01*
X011472Y011253D01*
X011451Y011304D01*
X011433Y011357D01*
X011420Y011411D01*
X011410Y011465D01*
X011404Y011520D01*
X011402Y011576D01*
X035704Y032381D02*
X035706Y032427D01*
X035712Y032472D01*
X035722Y032517D01*
X035735Y032560D01*
X035752Y032603D01*
X035773Y032643D01*
X035797Y032682D01*
X035825Y032718D01*
X035856Y032752D01*
X035889Y032784D01*
X035925Y032812D01*
X035963Y032837D01*
X036003Y032859D01*
X036045Y032877D01*
X036088Y032891D01*
X036133Y032902D01*
X036178Y032909D01*
X036224Y032912D01*
X036269Y032911D01*
X036315Y032906D01*
X036360Y032897D01*
X036403Y032885D01*
X036446Y032868D01*
X036487Y032848D01*
X036526Y032825D01*
X036564Y032798D01*
X036598Y032768D01*
X036630Y032736D01*
X036659Y032700D01*
X036685Y032663D01*
X036708Y032623D01*
X036727Y032582D01*
X036742Y032539D01*
X036754Y032494D01*
X036762Y032449D01*
X036766Y032404D01*
X036766Y032358D01*
X036762Y032313D01*
X036754Y032268D01*
X036742Y032223D01*
X036727Y032180D01*
X036708Y032139D01*
X036685Y032099D01*
X036659Y032062D01*
X036630Y032026D01*
X036598Y031994D01*
X036564Y031964D01*
X036526Y031937D01*
X036487Y031914D01*
X036446Y031894D01*
X036403Y031877D01*
X036360Y031865D01*
X036315Y031856D01*
X036269Y031851D01*
X036224Y031850D01*
X036178Y031853D01*
X036133Y031860D01*
X036088Y031871D01*
X036045Y031885D01*
X036003Y031903D01*
X035963Y031925D01*
X035925Y031950D01*
X035889Y031978D01*
X035856Y032010D01*
X035825Y032044D01*
X035797Y032080D01*
X035773Y032119D01*
X035752Y032159D01*
X035735Y032202D01*
X035722Y032245D01*
X035712Y032290D01*
X035706Y032335D01*
X035704Y032381D01*
X012881Y033202D02*
X012883Y033248D01*
X012889Y033293D01*
X012899Y033338D01*
X012912Y033381D01*
X012929Y033424D01*
X012950Y033464D01*
X012974Y033503D01*
X013002Y033539D01*
X013033Y033573D01*
X013066Y033605D01*
X013102Y033633D01*
X013140Y033658D01*
X013180Y033680D01*
X013222Y033698D01*
X013265Y033712D01*
X013310Y033723D01*
X013355Y033730D01*
X013401Y033733D01*
X013446Y033732D01*
X013492Y033727D01*
X013537Y033718D01*
X013580Y033706D01*
X013623Y033689D01*
X013664Y033669D01*
X013703Y033646D01*
X013741Y033619D01*
X013775Y033589D01*
X013807Y033557D01*
X013836Y033521D01*
X013862Y033484D01*
X013885Y033444D01*
X013904Y033403D01*
X013919Y033360D01*
X013931Y033315D01*
X013939Y033270D01*
X013943Y033225D01*
X013943Y033179D01*
X013939Y033134D01*
X013931Y033089D01*
X013919Y033044D01*
X013904Y033001D01*
X013885Y032960D01*
X013862Y032920D01*
X013836Y032883D01*
X013807Y032847D01*
X013775Y032815D01*
X013741Y032785D01*
X013703Y032758D01*
X013664Y032735D01*
X013623Y032715D01*
X013580Y032698D01*
X013537Y032686D01*
X013492Y032677D01*
X013446Y032672D01*
X013401Y032671D01*
X013355Y032674D01*
X013310Y032681D01*
X013265Y032692D01*
X013222Y032706D01*
X013180Y032724D01*
X013140Y032746D01*
X013102Y032771D01*
X013066Y032799D01*
X013033Y032831D01*
X013002Y032865D01*
X012974Y032901D01*
X012950Y032940D01*
X012929Y032980D01*
X012912Y033023D01*
X012899Y033066D01*
X012889Y033111D01*
X012883Y033156D01*
X012881Y033202D01*
M02*
